<?xml version="1.0" encoding="utf-8"?>
<!-- SparkSkinning/mySkins/BackgroundFillSkin.mxml -->
<s:SparkSkin 
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:s="library://ns.adobe.com/flex/spark" alpha.disabled="0.5">

	<fx:Metadata>
		[HostComponent("spark.components.SkinnableContainer")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			static private const exclusions:Array = ["contentGroup"];
			
			/**
			 * @private
			 */
			override protected function initializationComplete():void
			{
				useChromeColor = true;
				super.initializationComplete();
			}
			
			override public function get colorizeExclusions():Array 
			{				
				return exclusions;
			}
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="disabled" />
	</s:states>
	
	<!-- layer 1: border -->
	<s:Rect left="0" right="0" top="0" bottom="0">
		<s:stroke>
			<s:SolidColorStroke color="0" alpha="0.50" weight="1" />
		</s:stroke>
	</s:Rect>
	
	<!-- background fill -->
	<s:Rect id="background" left="1" top="1" right="1" bottom="1">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:entries>
					<s:GradientEntry color="0xE2E2E2" />
					<s:GradientEntry color="0xD9D9D9" />
				</s:entries>
			</s:LinearGradient>         
		</s:fill>
	</s:Rect>
	
	<s:Group id="contentGroup" left="0" right="0" top="0" bottom="0">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
	</s:Group>
</s:SparkSkin>