<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="480" height="326" backgroundColor="#323232" contentBackgroundColor="#323232"
			   title="About Buckscore">
	
	<fx:Script>
		<![CDATA[
			import mx.utils.OnDemandEventDispatcher;
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var app:airbs=this.parentApplication as airbs;
				
			}
		]]>
	</fx:Script>
	

	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label x="0" y="3" color="#FFFFFF" text="About BuckScore"/>
	<mx:HRule x="0" y="15" width="100%"/>
	<s:VGroup x="0" y="21" width="478" height="265" contentBackgroundColor="#070606"
			  horizontalAlign="center">
		<s:HGroup visible="true" width="478" height="124" verticalAlign="middle">
			<s:VGroup width="117" height="122" color="#FEFCFC">
				<s:Label width="117" color="#FDF9F9" text="Licensed To " textAlign="center"/>
				<s:Spacer width="10" height="47"/>
				<s:Label width="111" color="#FFFEFE" text="Name" textAlign="center"/>
				<s:Spacer width="10" height="10"/>
				<s:Label width="115" color="#FDFDFD" text="Lite Version" textAlign="center"/>
			</s:VGroup>
			<s:TextArea width="348" height="122" color="#FAF8F8" contentBackgroundColor="#323232"
						editable="false"
						text="BuckscoreTM is an educational and data collection tool for biologists and deer hunters. Developed by scientists and biologists with Mississippi State University's Deer Ecology and Management Lab the software allows users to estimate antler size of photographed white-tailed deer. The program uses a unique set of physical features, as well as statistically-derived, models to archieve accurate estimates."
						textAlign="justify" textAlignLast="start"/>
		</s:HGroup>
		<s:TextArea width="462" height="119" borderColor="#FBFBFB" color="#040404"
					contentBackgroundColor="#FDFCFC" editable="false"
					text="serials      &#xd;                    4545PNWE23DWE1D--     &#xd;                    0MDJDHIDDNWDIDII--&#xd;Coupons"
					verticalAlign="top"/>
	</s:VGroup>
</s:TitleWindow>
