<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   creationComplete="initApp()"
					   styleName="main"
					   showStatusBar="false"
					   width="750"
					   height="550"
					   xmlns:net="flash.net.*"
					   backgroundAlpha="0"  xmlns:imagecropper="com.flexblocks.imagecropper.*"
					   xmlns:component="component.*"
					   xmlns:ns1="*">
	
	<fx:Style>
		.main {
			showFlexChrome: true;
		}
		
		.bg {
			backgroundColor: #000000;
			backgroundImage: " "; 
			
		}
		global
		{
			vertical-align: middle;
			content-background-color: #F5FBFB;
			font-size: 12;
			font-family: "Times New Roman";
			content-background-alpha: 0.91;
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import air.update.ApplicationUpdaterUI;
			import air.update.events.UpdateEvent;
			
			import component.albumbuckscore;
			import component.albumitembuck;
			
			import flash.filters.DropShadowFilter;
			import flash.sampler.NewObjectSample;
			
			import flashx.textLayout.tlf_internal;
			
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			import mx.utils.StringUtil;
			
			import spark.events.GridSelectionEvent;
			import spark.events.IndexChangeEvent;
			
			private var gVersion:String;
			private var shadowFilter:DropShadowFilter;
			private var appUpdater:ApplicationUpdaterUI = new ApplicationUpdaterUI();
			private var albumphoto:ArrayCollection = new ArrayCollection();
			private var createalbum:ArrayCollection = new ArrayCollection();
			private var fr:FileReference;
			private var prefsXML:XML;
			[Bindable]
			public var array:ArrayCollection;
			
			[Bindable]
			public var combo:ArrayCollection;
			
			[Bindable]
			private var competencyListData:XMLListCollection;
			
			[Bindable]
			private var competencyListDatAAge:XMLListCollection;
			
			private var coleccionpositionphoto:XMLListCollection;
			
			[Bindable]
			private var xmlURL:String;
			
			private var bandera:String;
			public static var birdList:Array=new Array(); 
			public static var textList:Array=new Array();
			public function llenarTabla():void
			{
				var itemalbumphoto:albumbuckscore = new albumbuckscore();
				itemalbumphoto.albumname='henry';
				itemalbumphoto.deername='venado 1';
				itemalbumphoto.posturename='center';
				itemalbumphoto.ranchname='123';
				itemalbumphoto.tagnumber='12';
				itemalbumphoto.posturename='left';
				albumphoto.addItem(itemalbumphoto);
				var itemalbumphoto2:albumbuckscore = new albumbuckscore();
				itemalbumphoto2.albumname='henry2';
				itemalbumphoto2.deername='venado 2';
				itemalbumphoto2.posturename='rigth';
				itemalbumphoto2.ranchname='123';
				itemalbumphoto2.tagnumber='15';
				albumphoto.addItem(itemalbumphoto2);
				array = new ArrayCollection();
				combo= new ArrayCollection();
				for(var i:int = 0;i<albumphoto.length;i++)
				{
					var name:String =(albumbuckscore)( albumphoto.getItemAt(i)).deername;
					var albumname:String = (albumbuckscore)( albumphoto.getItemAt(i)).albumname;
					trace('Subject'+i+name);
					trace('From'+i+albumname);
					array.addItem({name:name,type:albumname});
					trace(array);
					combo.addItem(albumname);
				}
			}
			
			private function initApp():void {
				/*
				if(NativeWindow.supportsTransparency) {
				shadowFilter = new DropShadowFilter();
				shadowFilter.color = 0x000000;
				shadowFilter.alpha = 0.4;
				shadowFilter.blurX = 5;
				shadowFilter.blurY = 5;
				shadowFilter.distance = 5;
				addShadow(this.mainBox);
				}
				else { */
				this.borderLeft.width = 0;
				this.borderRight.width = 0;
				this.borderTop.height = 0;
				this.borderBottom.height = 0;
				//}
				
				nativeWindow.x = (Capabilities.screenResolutionX - nativeWindow.width) / 2;
				nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2;
				
				NativeApplication.nativeApplication.addEventListener( Event.EXITING, 
					function(e:Event):void {
						var opened:Array = NativeApplication.nativeApplication.openedWindows;
						for (var i:int = 0; i < opened.length; i ++) {
							opened[i].close();
						}
					});    
				
				setApplicationVersion();
				bandera="0";
				//appUpdater.updateURL = "http://localhost/buckscore/update.xml";
				appUpdater.updateURL = "http://www.complexless.com/buckscore/update.xml";
				appUpdater.isCheckForUpdateVisible = false;
				appUpdater.addEventListener(UpdateEvent.INITIALIZED, onUpdate);
				appUpdater.addEventListener(ErrorEvent.ERROR, onError);
				appUpdater.initialize();
				
			}
			
			private function addShadow(comp:DisplayObject):void {
				comp.filters = [this.shadowFilter];
			}
			
			private function onError(event:ErrorEvent):void {
				Alert.show(event.toString());
			}
			
			private function onUpdate(event:UpdateEvent):void {
				appUpdater.checkNow();
			}
			
			private function setApplicationVersion():void {
				var appXML:XML = NativeApplication.nativeApplication.applicationDescriptor;
				var ns:Namespace = appXML.namespace();
				gVersion = appXML.ns::version;
			}
			
			protected function combophoto_uploadphoto(event:MouseEvent):void
			{
				currentState='editphoto';
				
			}
			
			protected function button1_canceluploadphot(event:MouseEvent):void
			{
				currentState='stateMain';
				imgupload.visible=false;
				btnbrowsetoadd.visible=true;
			}
			
			protected function button2_callscore(event:MouseEvent):void
			{
				currentState='scorephoto';
				
				/*var file:File = File.documentsDirectory.resolvePath("lookups.xml"); 
				var fileStream:FileStream = new FileStream(); 
				fileStream.addEventListener(Event.COMPLETE, processXMLData); 
				fileStream.openAsync(file, FileMode.READ); 
				
				
				function processXMLData(event:Event):void  
				{ 
				prefsXML = XML(fileStream.readUTFBytes(fileStream.bytesAvailable)); 
				fileStream.close(); 
				}*/
				prefsXML = new XML();
				var XML_URL:String = "lookups.xml";
				var myXMLURL:URLRequest = new URLRequest(XML_URL);
				var myLoader:URLLoader = new URLLoader(myXMLURL);
				myLoader.addEventListener("complete", xmlLoaded);
				
				function xmlLoaded(event:Event):void
				{
					prefsXML = XML(myLoader.data);
					trace("Data loaded.");
					trace(prefsXML.child("States").child("State").attribute("Description").toString());
					var mylist:XMLList = prefsXML.child("States").child("State").attribute("Description");
					var mylistage:XMLList = prefsXML.child("AgeGroups").child("AgeGroup").attribute("Description");
					competencyListData =  new XMLListCollection(mylist);
					competencyListDatAAge = new XMLListCollection(mylistage);
					cmbstate.dataProvider=competencyListData;
					cmbage.dataProvider=competencyListDatAAge;
				}
				
				
			}
			
			
			protected function button3_backeditphoto(event:MouseEvent):void
			{
				currentState='scorephoto';
				
			}
			protected function button3_backscorephoto(event:MouseEvent):void
			{
				currentState='stateMain';
				
			}
			protected function button3_referenceFeature(event:MouseEvent):void
			{
				currentState='positionphoto';
				
			}
			/////////////////////position foto////////////////////////////////////////
			
			protected function btnnext_nextphoto(event:MouseEvent):void
			{
				
				var mylistposition:XMLList = prefsXML.child("ModifiedImageOrientations").child("Orientation");
				
				trace(mylistposition[0].attribute("Code"));
				if(imageposition.source=="Image/0_RL.png")
				{
					imageposition.source="Image/22_L.png";
				}
				else if(imageposition.source=="Image/22_L.png")
				{
					imageposition.source="Image/45_L.png";
				}
				else if(imageposition.source=="Image/45_L.png")
				{
					imageposition.source="Image/66_L.png";
				}
				else if(imageposition.source=="Image/66_L.png")
				{
					imageposition.source="Image/90_L.png";
				}
				else if(imageposition.source=="Image/90_L.png")
				{
					
				}
					
				else if(imageposition.source=="Image/22_R.png")
				{
					imageposition.source="Image/0_RL.png";
				}
				else if(imageposition.source=="Image/45_R.png")
				{
					imageposition.source="Image/22_R.png";
				}
				else if(imageposition.source=="Image/66_R.png")
				{
					imageposition.source="Image/45_R.png";
				}
				else if(imageposition.source=="Image/90_R.png")
				{
					imageposition.source="Image/66_R.png";
				}
				
				for(var i:int=0; i<mylistposition.length();i++){
					
					if(mylistposition[i].attribute("ImagePath")==imageposition.source.toString()){
						
						lblpositionphoto.text=mylistposition[i].attribute("Description");
					}
				}
				
			}
			
			protected function btnback_backphoto(event:MouseEvent):void
			{
				
				var mylistposition:XMLList = prefsXML.child("ModifiedImageOrientations").child("Orientation");
				
				trace(mylistposition[0].attribute("Code"));
				
				if(imageposition.source=="Image/0_RL.png")
				{
					imageposition.source="Image/22_R.png";
				}
				else if(imageposition.source=="Image/22_R.png")
				{
					imageposition.source="Image/45_R.png";
				}
				else if(imageposition.source=="Image/45_R.png")
				{
					imageposition.source="Image/66_R.png";
				}
				else if(imageposition.source=="Image/66_R.png")
				{
					imageposition.source="Image/90_R.png";
				}
				else if(imageposition.source=="Image/90_R.png")
				{
					
					
				}
				else if(imageposition.source=="Image/22_L.png")
				{
					imageposition.source="Image/0_RL.png";
				}
				else if(imageposition.source=="Image/45_L.png")
				{
					imageposition.source="Image/22_L.png";
				}
				else if(imageposition.source=="Image/66_L.png")
				{
					imageposition.source="Image/45_L.png";
				}
				else if(imageposition.source=="Image/90_L.png")
				{
					imageposition.source="Image/66_L.png";
				}
				
				for(var i:int=0; i<mylistposition.length();i++){
					
					if(mylistposition[i].attribute("ImagePath")==imageposition.source.toString()){
						
						lblpositionphoto.text=mylistposition[i].attribute("Description");
					}
				}
				
			}
			
			
			/////////////////////position foto////////////////////////////////////////
			
			
			
			protected function editAlbum_clickHandler(event:MouseEvent):void
			{
				var itemalbum:albumitembuck = new albumitembuck();
				itemalbum.namealbum= txtalbumname.text;
				itemalbum.description=txtdescriptionalbum.text;
				createalbum.addItem(itemalbum);
				combo.addItem(itemalbum.namealbum);
				txtalbumname.text='';
				txtdescriptionalbum.text="";
				currentState='stateMain';
			}
			
////////////////////////////////edition photo//////////////////////////////////////////////// 
			
			

////////////////////////////////////////////////////upload photo file explorer///////////			
			protected function uploadfile():void{
				var arr:Array = [];
				arr.push(new FileFilter("Images Buckscore", ".gif;*.jpeg;*.jpg;*.png"));
				fileReference.browse(arr);
				
			}
			
			protected function uploadfile2():void{
				var arr:Array = [];
				arr.push(new FileFilter("Images Buckscore", ".gif;*.jpeg;*.jpg;*.png"));
				fileReference.browse(arr);
				bandera="1";
				
			}
			
			
			private function fileReference_select(evt:Event):void {
				fileReference.load();
			}
			
			private function fileReference_complete(evt:Event):void {
				imgupload.source = fileReference.data;
				imgupload.visible=true;
				if(bandera=="0")
				btnbrowsetoadd.visible=false;
				
				//Alert.show(ObjectUtil.toString(fileReference));
			}
			
		
			private  function savephotoedition():void
			{
				var itemalbumphoto:albumbuckscore = new albumbuckscore();
				itemalbumphoto.deername=txtdeernamesave.text;
				itemalbumphoto.albumname=cmbalbumnameselection.selectedItem;
				itemalbumphoto.tagnumber=txttagnumbersave.text;
				itemalbumphoto.ranchname=txtranchnamesave.text;
				itemalbumphoto.posturename=txtposturenamesave.text;
				saveAs("c:/tmp",itemalbumphoto.deername+".jpg");
				albumphoto.addItem(itemalbumphoto);
				array.addItem({name:itemalbumphoto.deername,type:itemalbumphoto.albumname});
				currentState='stateMain';
				txtdeernamesave.text="";
				txttagnumbersave.text="";
				txtranchnamesave.text="";
				txtposturenamesave.text="";
				imgupload.visible=false;
				btnbrowsetoadd.visible=true;
				
				
			}
			public function saveAs(filepath:String,filename:String):void {
				var file:File = new File(filepath+File.separator+filename);
				var fileStream:FileStream = new FileStream();
				
				fileStream.open(file,FileMode.WRITE);
				fileStream.writeBytes(fileReference.data);
				fileStream.close();
				
			}
			
///////////////////////////finish edition photo////////////////////////////////////////////

			
////////////////////////////////datagrid edition filter///////////////////////////////			
			
			protected function datagrid1_selectionChangeHandler(event:GridSelectionEvent):void
			{
				trace(datagridalbumname.selectedItem.name);
				var croper:ManageCropper;
				
				imageforedition.source="c:/tmp/"+datagridalbumname.selectedItem.name+".jpg";
				
				
				//manageCropper.initialize();
				manageCropper.imageCropper.sourceImage ="c:/tmp/"+datagridalbumname.selectedItem.name+".jpg";
				manageCropper.imageCropper.enabled=true;
				
				lbldeernastate.text=datagridalbumname.selectedItem.name;
				lbldeeralbumstate.text=datagridalbumname.selectedItem.type;
				txtNamepaneltitle.text=datagridalbumname.selectedItem.name;
			}
			////////////////////////////////datagrid edition filter finish///////////////////////////////			
			
			///////////////////////////////refence feature/////////////////////////
			protected function image1_clickHandler(event:MouseEvent):void
			{
				
				
			}
			
			
			
			
			
/////////////////////////////////////////////update data statemain/////////////////////////////////////////////////
			
			protected function btnupdatedeername_clickHandler(event:MouseEvent):void
			{
				currentState="updatephotodata";	
				imgupload.visible=true;
				txtdeernamesave.text=txtNamepaneltitle.text;
				imgupload.source="c:/tmp/"+txtdeernamesave.text+".jpg";
				for(var i:int =0;i<albumphoto.length;i++){
					if((albumbuckscore)(albumphoto.getItemAt(i)).deername==txtdeernamesave.text){
					 cmbalbumnameselection.selectedItem= (albumbuckscore)(albumphoto.getItemAt(i)).albumname;
					 txttagnumbersave.text= (albumbuckscore)(albumphoto.getItemAt(i)).tagnumber;
					 txtranchnamesave.text= (albumbuckscore)(albumphoto.getItemAt(i)).ranchname;
					 txtposturenamesave.text=(albumbuckscore)(albumphoto.getItemAt(i)).posturename;
					}
				}
				
				
				
			}
			protected function updatesavephotoedition():void
			{
				
				//saveAs("c:/tmp",itemalbumphoto.deername+".jpg");
				
				
				for(var i:int=0;i<albumphoto.length;i++){
					if((albumbuckscore)(albumphoto.getItemAt(i)).deername==txtNamepaneltitle.text){
						
							(albumbuckscore)(albumphoto.getItemAt(i)).deername=txtdeernamesave.text;
							(albumbuckscore)(albumphoto.getItemAt(i)).albumname=cmbalbumnameselection.selectedItem;
							(albumbuckscore)(albumphoto.getItemAt(i)).tagnumber=txttagnumbersave.text;
							(albumbuckscore)(albumphoto.getItemAt(i)).ranchname=txtranchnamesave.text;
							(albumbuckscore)(albumphoto.getItemAt(i)).posturename=txtposturenamesave.text;
							if(bandera=="1")
							saveAs("c:/tmp",txtdeernamesave.text+".jpg");
							//array.addItem({name:txtdeernamesave.text,type:cmbalbumnameselection.selectedItem});
							array.removeItemAt(i);
							array.addItemAt({name:txtdeernamesave.text,type:cmbalbumnameselection.selectedItem},i);
						}
						
				}
				
			
				txtdeernamesave.text="";
				txttagnumbersave.text="";
				txtranchnamesave.text="";
				txtposturenamesave.text="";
				imgupload.visible=false;
					 
				txtNamepaneltitle.text=txtdeernamesave.text;
				currentState="stateMain";
				bandera="0";
			}
			
			protected function selectiontypefeature_clickHandler(event:MouseEvent):void
			{
				var index:int=birdlist.selectedIndex;
				if(index==0){currentState='RecordEarWidth';}
				else if(index==1) 
				{
					if(lblEyetoEyewidth.text!="Eyeball Width") currentState='RecordEyetoEyeWidth';
					else currentState='RecordEyeballWidthFeature';
				}
				
			}
			
			protected function toggle_EarWidthHandler(event:MouseEvent):void
			{
				if(!tglearwidth.selected){
					currentState='MeasureInsideSpread';
				}
			}
			
			
			
			
			protected function button4_positionphoto(event:MouseEvent):void
			{
				var mylistposition:XMLList = prefsXML.child("ModifiedImageOrientations").child("Orientation");
				
				var position:String =lblpositionphoto.text; 
				var key1:String="";
				var key2:String="";
			    //trace(position.toString());				
				//birdList
				
				for(var i:int=0; i<mylistposition.length();i++){
					
					var desc:String=mylistposition[i].attribute("Description");
					
					trace(mylistposition[i].attribute("Description"));
					if(desc.toString()==position.toString()){
						trace("ntre");
						//var mylistcode:XMLList=prefsXML.child("ModifiedImageOrientations").child("Orientation").child("RelatedReferenceFeatures").child("RelatedReferenceFeature");
						//trace(mylistposition.child("RelatedReferenceFeatures").child("RelatedReferenceFeature").toString());
						var mylistcode:XMLList= mylistposition[i].child("RelatedReferenceFeatures");
						var mylistcode1:XMLList=mylistcode.child("RelatedReferenceFeature");
						//mylistcode.
						trace(mylistcode1.toString());
						key1=mylistcode1[0].attribute("key");
						key2=mylistcode1[1].attribute("key");
						trace(key1+"."+key2);
						
						
					}
				}
				
				var mylistcodeImage:XMLList=prefsXML.child("ReferenceFeatures").child("ReferenceFeature");	
				var cont:int=0;
				var image1:String;
				var image2:String;
				for(var i:int=1; i<mylistcodeImage.length();i++){
					
					//trace(mylistcodeImage[i].attribute("Description"));
					if(mylistcodeImage[i].attribute("Code")==key1.toString()){
						
						image1=mylistcodeImage[i].attribute("ImagePath");
						
						birdList[0]=image1;
						trace(mylistcodeImage[i].attribute("Description")+"--"+birdList[0]);
						textList[0]=mylistcodeImage[i].attribute("Description");
						
						
						
					}else if(mylistcodeImage[i].attribute("Code")==key2.toString()) {
						
							image2=mylistcodeImage[i].attribute("ImagePath");
							birdList[1]=image2;
						trace(mylistcodeImage[i].attribute("Description")+"--"+birdList[1]);
						textList[1]=mylistcodeImage[i].attribute("Description");
					}
					
					
				}
				
				
				//birdlist=new Array[image1),StringUtil.trim(image2)];
				
				currentState='referenceFeature';
				birdlist.dataProvider.refresh();
				lblEarWidth.text=textList[0];
				lblEyetoEyewidth.text=textList[1];
				
				//initCatalog(birdList);
			}
			
			//private static var birdList:Array ; 
			
			
			[Bindable] 
			private static var birdListAC:ArrayCollection;
			
			
			
			protected function birdlist_complete(event:FlexEvent):void
			{
				trace(birdList[0],birdList[1]);
				
				birdListAC = new ArrayCollection(birdList);
				
				birdlist.dataProvider = birdListAC;
				
				
				
			}
			
			protected function toggle_RecorderInsideSpread(event:MouseEvent):void
			{
				if(!tglearwidth.selected){
					currentState='NumberTypicalPoints';
				}
				
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="stateMain">
		</s:State>
		<s:State name="stateLogin">
		</s:State>
		<s:State name="editphoto"/>
		<s:State name="editAlbum"/>
		<s:State name="scorephoto"/>
		<s:State name="positionphoto"/>
		<s:State name="referenceFeature"/>
		<s:State name="updatephotodata"/>
		<s:State name="RecordEarWidth"/>
		<s:State name="RecordEyetoEyeWidth"/>
		<s:State name="MeasureInsideSpread"/>
		<s:State name="RecorderInsideSpread"/>
		<s:State name="RecordEyeballWidthFeature"/>
		<s:State name="NumberTypicalPoints"/>
		<s:State name="MeasureLeftMainBeam"/>
		<s:State name="RecordLeftMainBeamLine"/>
		<s:State name="MeasureRigthMainBeam"/>
		<s:State name="RecordRigthMainBeam"/>
		<s:State name="MeasureLeftTine"/>
		<s:State name="RecordLeftTineLine"/>
		<s:State name="MeasureRigthTine"/>
		<s:State name="RecordRigthTineLine"/>
		<s:State name="MeasureLeftCircunference"/>
		<s:State name="RecordLeftCircunference"/>
		<s:State name="MeasureRigthCircumference"/>
		<s:State name="RecordRigthCircumference"/>
		<s:State name="MeasureAnormalPoints"/>
		<s:State name="MeasureLeftAnormalTine"/>
		<s:State name="RecordLefAbnormalTine"/>
		<s:State name="MeasureRigthAnormalTine"/>
		<s:State name="RecordRigthAbnormalTine"/>
		<s:State name="CompleteScoringfinal"/>
	</s:states>
	
	<s:transitions>
		<s:Transition id="t1" autoReverse="true">
			<s:CrossFade
				target="{holder}" 
				duration="900" />
		</s:Transition>
	</s:transitions>
	
	<fx:Declarations>
		
		<net:FileReference id="fileReference"
						   select="fileReference_select(event);"
						   complete="fileReference_complete(event);" />
		
	</fx:Declarations>
	<s:layout.stateLogin>
		<s:BasicLayout/>
	</s:layout.stateLogin>
	
	
	<s:HGroup x="0" y="0" width="100%" height="100%" gap="0" >
		<s:VGroup id="borderLeft" width="15" height="100%"/>
		<s:VGroup width="100%" height="100%" gap="0">
			<s:HGroup id="borderTop" height="15" width="100%"/>
			<s:SkinnableContainer id="mainBox" width="100%" height="100%" backgroundColor="#000000">
				<s:VGroup includeIn="stateLogin" width="100%" height="100%">
					
				</s:VGroup>
				
				<s:VGroup includeIn="CompleteScoringfinal,MeasureAnormalPoints,MeasureInsideSpread,MeasureLeftAnormalTine,MeasureLeftCircunference,MeasureLeftMainBeam,MeasureLeftTine,MeasureRigthAnormalTine,MeasureRigthCircumference,MeasureRigthMainBeam,MeasureRigthTine,NumberTypicalPoints,RecordEarWidth,RecordEyeballWidthFeature,RecordEyetoEyeWidth,RecordLefAbnormalTine,RecordLeftCircunference,RecordLeftMainBeamLine,RecordLeftTineLine,RecordRigthAbnormalTine,RecordRigthCircumference,RecordRigthMainBeam,RecordRigthTineLine,RecorderInsideSpread,editAlbum,editphoto,positionphoto,referenceFeature,scorephoto,stateMain,updatephotodata" width="100%" height="100%" gap="0">
					<s:HGroup width="100%" height="56" gap="0">
						<s:VGroup width="5" height="100%"/>
						<s:Label width="265" height="100%" color="#DCD3D3" fontSize="24"
								 text=" What's you buckscore?" verticalAlign="middle"
								 width.RecordLeftCircunference="257"
								 width.RecordRigthCircumference="260"/>
						<s:Label width="100%" height="100%" color="#DCD3D3" fontFamily="Arial"
								 fontSize="24" fontWeight="normal" text="Powered by the MSU Deer Lab "
								 textAlign="right" verticalAlign="middle"/>
						<s:VGroup width="5" height="100%"/>
					</s:HGroup>
					<s:SkinnableContainer width="100%" height="1" backgroundColor="#848484"/>
					<s:HGroup width="100%" height="35" verticalAlign="middle">
						<mx:MenuBar id="myMenuBar" labelField="@label">
							<fx:XMLList>
								<menuitem label="New">
									<menuitem label="Album"/>
									<menuitem label="Deer"/>
									<menuitem label="Maps"/>
								</menuitem>
								<menuitem label="Skins">
									<menuitem label="Black"/>
									<menuitem label="Silver"/>
								</menuitem>
								<menuitem label="Help">
									<menuitem label="View Help"/>
									<menuitem label="Update License"/>
									<menuitem label="Sincronization"/>
									<menuitem label="About Buckscore Application"/>
								</menuitem>
							</fx:XMLList>
						</mx:MenuBar>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" gap="0">
						<s:VGroup width="6" height="100%"/>
						<s:VGroup width="100%" height="100%">
							<s:SkinnableContainer width="100%" height="100%" backgroundColor="#848484">
								<ns1:ManageCropper id="manageCropper" width="100%" height="100%"/>
							</s:SkinnableContainer>
						</s:VGroup>
						<s:VGroup width="6" height="100%"/>
						<s:VGroup width="308" height="100%">
							<s:SkinnableContainer id="holder" width="100%" height="100%"
												  backgroundColor.CompleteScoringfinal="#3F8AF0"
												  backgroundColor.editAlbum="#3F8AF0"
												  backgroundColor.editphoto="#3F8AF0"
												  backgroundColor.MeasureAnormalPoints="#3F8AF0"
												  backgroundColor.MeasureInsideSpread="#3F8AF0"
												  backgroundColor.MeasureLeftAnormalTine="#3F8AF0"
												  backgroundColor.MeasureLeftCircunference="#3F8AF0"
												  backgroundColor.MeasureLeftMainBeam="#3F8AF0"
												  backgroundColor.MeasureLeftTine="#3F8AF0"
												  backgroundColor.MeasureRigthAnormalTine="#3F8AF0"
												  backgroundColor.MeasureRigthCircumference="#3F8AF0"
												  backgroundColor.MeasureRigthMainBeam="#3F8AF0"
												  backgroundColor.MeasureRigthTine="#3F8AF0"
												  backgroundColor.NumberTypicalPoints="#3F8AF0"
												  backgroundColor.positionphoto="#3F8AF0"
												  backgroundColor.RecordEarWidth="#3F8AF0"
												  backgroundColor.RecorderInsideSpread="#3F8AF0"
												  backgroundColor.RecordEyeballWidthFeature="#3F8AF0"
												  backgroundColor.RecordEyetoEyeWidth="#3F8AF0"
												  backgroundColor.RecordLefAbnormalTine="#3F8AF0"
												  backgroundColor.RecordLeftCircunference="#3F8AF0"
												  backgroundColor.RecordLeftMainBeamLine="#3F8AF0"
												  backgroundColor.RecordLeftTineLine="#3F8AF0"
												  backgroundColor.RecordRigthAbnormalTine="#3F8AF0"
												  backgroundColor.RecordRigthCircumference="#3F8AF0"
												  backgroundColor.RecordRigthMainBeam="#3F8AF0"
												  backgroundColor.RecordRigthTineLine="#3F8AF0"
												  backgroundColor.referenceFeature="#3F8AF0"
												  backgroundColor.scorephoto="#3F8AF0"
												  backgroundColor.stateMain="#040404"
												  backgroundColor.updatephotodata="#3F8AF0">
								<s:VGroup width="100%" height="100%" gap="0"
										  height.CompleteScoringfinal="422"
										  height.MeasureAnormalPoints="422"
										  height.MeasureInsideSpread="354"
										  height.MeasureLeftAnormalTine="422"
										  height.MeasureLeftCircunference="422"
										  height.MeasureLeftMainBeam="422"
										  height.MeasureLeftTine="422"
										  height.MeasureRigthAnormalTine="422"
										  height.MeasureRigthCircumference="422"
										  height.MeasureRigthMainBeam="422"
										  height.MeasureRigthTine="422"
										  height.NumberTypicalPoints="422"
										  height.RecordEarWidth="354"
										  height.RecorderInsideSpread="354"
										  height.RecordEyeballWidthFeature="354"
										  height.RecordEyetoEyeWidth="354"
										  height.RecordLefAbnormalTine="422"
										  height.RecordLeftCircunference="422"
										  height.RecordLeftMainBeamLine="422"
										  height.RecordLeftTineLine="422"
										  height.RecordRigthAbnormalTine="422"
										  height.RecordRigthCircumference="422"
										  height.RecordRigthMainBeam="422"
										  height.RecordRigthTineLine="422"
										  height.referenceFeature="354">
									<s:SkinnableContainer x="0" y="0" width="100%" height="45"
														  backgroundColor="#848484"
														  textAlign="left">
										<s:HGroup x="0" y="0" width="100%" height="100%" verticalAlign="middle">
											<s:Label x="0" y="0" width="100%" color="#DCD3D3"
													 fontSize="20" text=" Name" id="txtNamepaneltitle"/>
											<s:Button includeIn="editphoto,updatephotodata" label="Delete"/>
											<s:Button includeIn="CompleteScoringfinal,MeasureAnormalPoints,MeasureInsideSpread,MeasureLeftAnormalTine,MeasureLeftCircunference,MeasureLeftMainBeam,MeasureLeftTine,MeasureRigthAnormalTine,MeasureRigthCircumference,MeasureRigthMainBeam,MeasureRigthTine,NumberTypicalPoints,RecordEarWidth,RecordEyeballWidthFeature,RecordEyetoEyeWidth,RecordLefAbnormalTine,RecordLeftCircunference,RecordLeftMainBeamLine,RecordLeftTineLine,RecordRigthAbnormalTine,RecordRigthCircumference,RecordRigthMainBeam,RecordRigthTineLine,RecorderInsideSpread,positionphoto,referenceFeature,scorephoto" label="Close"/>
											<s:Button includeIn="CompleteScoringfinal,MeasureAnormalPoints,MeasureInsideSpread,MeasureLeftAnormalTine,MeasureLeftCircunference,MeasureLeftMainBeam,MeasureLeftTine,MeasureRigthAnormalTine,MeasureRigthCircumference,MeasureRigthMainBeam,MeasureRigthTine,NumberTypicalPoints,RecordEarWidth,RecordEyeballWidthFeature,RecordEyetoEyeWidth,RecordLefAbnormalTine,RecordLeftCircunference,RecordLeftMainBeamLine,RecordLeftTineLine,RecordRigthAbnormalTine,RecordRigthCircumference,RecordRigthMainBeam,RecordRigthTineLine,RecorderInsideSpread,editAlbum,positionphoto,referenceFeature,scorephoto"
													  label="Delete"
													  label.CompleteScoringfinal="Back"
													  click.CompleteScoringfinal="currentState='referenceFeature'"
													  label.MeasureAnormalPoints="Back"
													  click.MeasureAnormalPoints="currentState='referenceFeature'"
													  label.MeasureInsideSpread="Back"
													  click.MeasureInsideSpread="currentState='referenceFeature'"
													  label.MeasureLeftAnormalTine="Back"
													  click.MeasureLeftAnormalTine="currentState='referenceFeature'"
													  label.MeasureLeftCircunference="Back"
													  click.MeasureLeftCircunference="currentState='referenceFeature'"
													  label.MeasureLeftMainBeam="Back"
													  click.MeasureLeftMainBeam="currentState='referenceFeature'"
													  label.MeasureLeftTine="Back"
													  click.MeasureLeftTine="currentState='referenceFeature'"
													  label.MeasureRigthAnormalTine="Back"
													  click.MeasureRigthAnormalTine="currentState='referenceFeature'"
													  label.MeasureRigthCircumference="Back"
													  click.MeasureRigthCircumference="currentState='referenceFeature'"
													  label.MeasureRigthMainBeam="Back"
													  click.MeasureRigthMainBeam="currentState='referenceFeature'"
													  label.MeasureRigthTine="Back"
													  click.MeasureRigthTine="currentState='referenceFeature'"
													  label.NumberTypicalPoints="Back"
													  click.NumberTypicalPoints="currentState='referenceFeature'"
													  label.positionphoto="Back"
													  click.positionphoto="button3_backeditphoto(event)"
													  label.RecordEarWidth="Back"
													  click.RecordEarWidth="currentState='referenceFeature'"
													  label.RecorderInsideSpread="Back"
													  click.RecorderInsideSpread="currentState='referenceFeature'"
													  label.RecordEyeballWidthFeature="Back"
													  click.RecordEyeballWidthFeature="currentState='referenceFeature'"
													  label.RecordEyetoEyeWidth="Back"
													  click.RecordEyetoEyeWidth="currentState='referenceFeature'"
													  label.RecordLefAbnormalTine="Back"
													  click.RecordLefAbnormalTine="currentState='referenceFeature'"
													  label.RecordLeftCircunference="Back"
													  click.RecordLeftCircunference="currentState='referenceFeature'"
													  label.RecordLeftMainBeamLine="Back"
													  click.RecordLeftMainBeamLine="currentState='referenceFeature'"
													  label.RecordLeftTineLine="Back"
													  click.RecordLeftTineLine="currentState='referenceFeature'"
													  label.RecordRigthAbnormalTine="Back"
													  click.RecordRigthAbnormalTine="currentState='referenceFeature'"
													  label.RecordRigthCircumference="Back"
													  click.RecordRigthCircumference="currentState='referenceFeature'"
													  label.RecordRigthMainBeam="Back"
													  click.RecordRigthMainBeam="currentState='referenceFeature'"
													  label.RecordRigthTineLine="Back"
													  click.RecordRigthTineLine="currentState='referenceFeature'"
													  label.referenceFeature="Back"
													  click.referenceFeature="button3_referenceFeature(event)"
													  label.scorephoto="Back"
													  click.scorephoto="button3_backscorephoto(event)"/>
											<s:Button includeIn="stateMain" label="Delete"/>
										</s:HGroup>
									</s:SkinnableContainer>
									<s:HGroup x="0" y="0" width="100%"
											  height.CompleteScoringfinal="374"
											  height.editAlbum="314"
											  height.editphoto="314"
											  height.MeasureAnormalPoints="374"
											  height.MeasureInsideSpread="314"
											  height.MeasureLeftAnormalTine="374"
											  height.MeasureLeftCircunference="374"
											  height.MeasureLeftMainBeam="374"
											  height.MeasureLeftTine="374"
											  height.MeasureRigthAnormalTine="374"
											  height.MeasureRigthCircumference="374"
											  height.MeasureRigthMainBeam="374"
											  height.MeasureRigthTine="374"
											  height.NumberTypicalPoints="374"
											  height.positionphoto="314"
											  height.RecordEarWidth="314"
											  height.RecorderInsideSpread="314"
											  height.RecordEyeballWidthFeature="314"
											  height.RecordEyetoEyeWidth="314"
											  height.RecordLefAbnormalTine="374"
											  height.RecordLeftCircunference="374"
											  height.RecordLeftMainBeamLine="374"
											  height.RecordLeftTineLine="374"
											  height.RecordRigthAbnormalTine="374"
											  height.RecordRigthCircumference="374"
											  height.RecordRigthMainBeam="374"
											  height.RecordRigthTineLine="374"
											  height.referenceFeature="314"
											  height.scorephoto="314"
											  height.stateMain="95" accentColor.stateMain="#3F8AF0"
											  height.updatephotodata="314">
										<s:SkinnableContainer includeIn="stateMain" width="307"
															  backgroundColor="#040404">
											<s:HGroup>
												
												
												<s:VGroup width="130" height="92">
													<s:Image id="imageforedition" width="128" height="89"/>
												</s:VGroup>
												<s:VGroup width="168" height="93">
													<s:Group width="166" height="90">
														<s:Label x="0" y="8" color="#F7F5F5"
																 fontStyle="normal" text="Name"/>
														<s:Label x="0" y="25" color="#F7F5F5"
																 fontStyle="normal" fontWeight="bold"
																 text="Deer Name" id="lbldeernastate"/>
														<s:Label x="0" y="49" color="#F7F5F5"
																 fontStyle="normal" text="Album Name"/>
														<s:Label x="0" y="67" color="#F7F5F5"
																 fontStyle="normal" fontWeight="bold"
																 text="Album Name" id="lbldeeralbumstate"/>
													</s:Group>
												</s:VGroup>
											</s:HGroup>
										</s:SkinnableContainer>			
										
										
										<s:SkinnableContainer includeIn="CompleteScoringfinal,MeasureAnormalPoints,MeasureInsideSpread,MeasureLeftAnormalTine,MeasureLeftCircunference,MeasureLeftMainBeam,MeasureLeftTine,MeasureRigthAnormalTine,MeasureRigthCircumference,MeasureRigthMainBeam,MeasureRigthTine,NumberTypicalPoints,RecordEarWidth,RecordEyeballWidthFeature,RecordEyetoEyeWidth,RecordLefAbnormalTine,RecordLeftCircunference,RecordLeftMainBeamLine,RecordLeftTineLine,RecordRigthAbnormalTine,RecordRigthCircumference,RecordRigthMainBeam,RecordRigthTineLine,RecorderInsideSpread,editAlbum,editphoto,positionphoto,referenceFeature,scorephoto,updatephotodata"
															  width="100%"
															  height.CompleteScoringfinal="371"
															  backgroundColor.CompleteScoringfinal="#3F8AF0"
															  chromeColor.CompleteScoringfinal="#03F8AF"
															  height.editAlbum="376"
															  backgroundColor.editAlbum="#3F8AF0"
															  height.editphoto="372"
															  backgroundColor.editphoto="#3F8AF0"
															  height.MeasureAnormalPoints="371"
															  backgroundColor.MeasureAnormalPoints="#3F8AF0"
															  chromeColor.MeasureAnormalPoints="#03F8AF"
															  height.MeasureInsideSpread="375"
															  backgroundColor.MeasureInsideSpread="#3F8AF0"
															  chromeColor.MeasureInsideSpread="#03F8AF"
															  height.MeasureLeftAnormalTine="371"
															  backgroundColor.MeasureLeftAnormalTine="#3F8AF0"
															  chromeColor.MeasureLeftAnormalTine="#03F8AF"
															  height.MeasureLeftCircunference="371"
															  backgroundColor.MeasureLeftCircunference="#3F8AF0"
															  chromeColor.MeasureLeftCircunference="#03F8AF"
															  height.MeasureLeftMainBeam="371"
															  backgroundColor.MeasureLeftMainBeam="#3F8AF0"
															  chromeColor.MeasureLeftMainBeam="#03F8AF"
															  height.MeasureLeftTine="371"
															  backgroundColor.MeasureLeftTine="#3F8AF0"
															  chromeColor.MeasureLeftTine="#03F8AF"
															  height.MeasureRigthAnormalTine="371"
															  backgroundColor.MeasureRigthAnormalTine="#3F8AF0"
															  chromeColor.MeasureRigthAnormalTine="#03F8AF"
															  height.MeasureRigthCircumference="371"
															  backgroundColor.MeasureRigthCircumference="#3F8AF0"
															  chromeColor.MeasureRigthCircumference="#03F8AF"
															  height.MeasureRigthMainBeam="371"
															  backgroundColor.MeasureRigthMainBeam="#3F8AF0"
															  chromeColor.MeasureRigthMainBeam="#03F8AF"
															  height.MeasureRigthTine="371"
															  backgroundColor.MeasureRigthTine="#3F8AF0"
															  chromeColor.MeasureRigthTine="#03F8AF"
															  height.NumberTypicalPoints="371"
															  backgroundColor.NumberTypicalPoints="#3F8AF0"
															  chromeColor.NumberTypicalPoints="#03F8AF"
															  height.positionphoto="376"
															  backgroundColor.positionphoto="#3F8AF0"
															  height.RecordEarWidth="375"
															  backgroundColor.RecordEarWidth="#3F8AF0"
															  chromeColor.RecordEarWidth="#03F8AF"
															  height.RecorderInsideSpread="375"
															  backgroundColor.RecorderInsideSpread="#3F8AF0"
															  chromeColor.RecorderInsideSpread="#03F8AF"
															  height.RecordEyeballWidthFeature="375"
															  backgroundColor.RecordEyeballWidthFeature="#3F8AF0"
															  chromeColor.RecordEyeballWidthFeature="#03F8AF"
															  height.RecordEyetoEyeWidth="375"
															  backgroundColor.RecordEyetoEyeWidth="#3F8AF0"
															  chromeColor.RecordEyetoEyeWidth="#03F8AF"
															  height.RecordLefAbnormalTine="371"
															  backgroundColor.RecordLefAbnormalTine="#3F8AF0"
															  chromeColor.RecordLefAbnormalTine="#03F8AF"
															  height.RecordLeftCircunference="371"
															  backgroundColor.RecordLeftCircunference="#3F8AF0"
															  chromeColor.RecordLeftCircunference="#03F8AF"
															  height.RecordLeftMainBeamLine="371"
															  backgroundColor.RecordLeftMainBeamLine="#3F8AF0"
															  chromeColor.RecordLeftMainBeamLine="#03F8AF"
															  height.RecordLeftTineLine="371"
															  backgroundColor.RecordLeftTineLine="#3F8AF0"
															  chromeColor.RecordLeftTineLine="#03F8AF"
															  height.RecordRigthAbnormalTine="371"
															  backgroundColor.RecordRigthAbnormalTine="#3F8AF0"
															  chromeColor.RecordRigthAbnormalTine="#03F8AF"
															  height.RecordRigthCircumference="371"
															  backgroundColor.RecordRigthCircumference="#3F8AF0"
															  chromeColor.RecordRigthCircumference="#03F8AF"
															  height.RecordRigthMainBeam="371"
															  backgroundColor.RecordRigthMainBeam="#3F8AF0"
															  chromeColor.RecordRigthMainBeam="#03F8AF"
															  height.RecordRigthTineLine="371"
															  backgroundColor.RecordRigthTineLine="#3F8AF0"
															  chromeColor.RecordRigthTineLine="#03F8AF"
															  height.referenceFeature="375"
															  backgroundColor.referenceFeature="#3F8AF0"
															  chromeColor.referenceFeature="#03F8AF"
															  height.scorephoto="377"
															  backgroundColor.scorephoto="#3F8AF0"
															  height.updatephotodata="372"
															  backgroundColor.updatephotodata="#3F8AF0">
											<s:BorderContainer includeIn="editphoto,updatephotodata" width="98"
															   height="62" backgroundColor="#131212"
															   id="imageuploadfile"
															   horizontalCenter="-6"
															   verticalCenter="-150">
												<s:Button id="btnbrowsetoadd" includeIn="editphoto"
														  x="4" y="3" width="89" height="47"
														  label="Browse to add "
														  chromeColor="#131212" click="uploadfile()"
														  color="#FAF5F5" cornerRadius="5"
														  focusColor="#3F3636" focusEnabled="true"
														  fontSize="10" textAlignLast="center"
														  textAlpha="2" textDecoration="none"
														  textJustify="distribute"/>
												<s:Image id="imgupload" x="0" y="0" width="96" height="60" visible="false"
														 click="uploadfile2()"/>
												
											</s:BorderContainer>
											
											<s:Label x="20" y="2" text="Add Deer"
													 x.CompleteScoringfinal="20"
													 y.CompleteScoringfinal="13"
													 text.CompleteScoringfinal="Score Deer"
													 text.editAlbum="Album"
													 x.editphoto="20" y.editphoto="5"
													 x.MeasureAnormalPoints="20"
													 y.MeasureAnormalPoints="13"
													 text.MeasureAnormalPoints="Score Deer"
													 x.MeasureInsideSpread="20"
													 y.MeasureInsideSpread="13"
													 text.MeasureInsideSpread="Score Deer"
													 x.MeasureLeftAnormalTine="20"
													 y.MeasureLeftAnormalTine="13"
													 text.MeasureLeftAnormalTine="Score Deer"
													 x.MeasureLeftCircunference="20"
													 y.MeasureLeftCircunference="13"
													 text.MeasureLeftCircunference="Score Deer"
													 x.MeasureLeftMainBeam="20"
													 y.MeasureLeftMainBeam="13"
													 text.MeasureLeftMainBeam="Score Deer"
													 x.MeasureLeftTine="20" y.MeasureLeftTine="13"
													 text.MeasureLeftTine="Score Deer"
													 x.MeasureRigthAnormalTine="20"
													 y.MeasureRigthAnormalTine="13"
													 text.MeasureRigthAnormalTine="Score Deer"
													 x.MeasureRigthCircumference="20"
													 y.MeasureRigthCircumference="13"
													 text.MeasureRigthCircumference="Score Deer"
													 x.MeasureRigthMainBeam="20"
													 y.MeasureRigthMainBeam="13"
													 text.MeasureRigthMainBeam="Score Deer"
													 x.MeasureRigthTine="20" y.MeasureRigthTine="13"
													 text.MeasureRigthTine="Score Deer"
													 x.NumberTypicalPoints="20"
													 y.NumberTypicalPoints="13"
													 text.NumberTypicalPoints="Score Deer"
													 x.positionphoto="20" y.positionphoto="20"
													 text.positionphoto="Score Deer"
													 x.RecordEarWidth="20" y.RecordEarWidth="13"
													 text.RecordEarWidth="Score Deer"
													 x.RecorderInsideSpread="20"
													 y.RecorderInsideSpread="13"
													 text.RecorderInsideSpread="Score Deer"
													 x.RecordEyeballWidthFeature="20"
													 y.RecordEyeballWidthFeature="13"
													 text.RecordEyeballWidthFeature="Score Deer"
													 x.RecordEyetoEyeWidth="20"
													 y.RecordEyetoEyeWidth="13"
													 text.RecordEyetoEyeWidth="Score Deer"
													 x.RecordLefAbnormalTine="20"
													 y.RecordLefAbnormalTine="13"
													 text.RecordLefAbnormalTine="Score Deer"
													 x.RecordLeftCircunference="20"
													 y.RecordLeftCircunference="13"
													 text.RecordLeftCircunference="Score Deer"
													 x.RecordLeftMainBeamLine="20"
													 y.RecordLeftMainBeamLine="13"
													 text.RecordLeftMainBeamLine="Score Deer"
													 x.RecordLeftTineLine="20"
													 y.RecordLeftTineLine="13"
													 text.RecordLeftTineLine="Score Deer"
													 x.RecordRigthAbnormalTine="20"
													 y.RecordRigthAbnormalTine="13"
													 text.RecordRigthAbnormalTine="Score Deer"
													 x.RecordRigthCircumference="20"
													 y.RecordRigthCircumference="13"
													 text.RecordRigthCircumference="Score Deer"
													 x.RecordRigthMainBeam="20"
													 y.RecordRigthMainBeam="13"
													 text.RecordRigthMainBeam="Score Deer"
													 x.RecordRigthTineLine="20"
													 y.RecordRigthTineLine="13"
													 text.RecordRigthTineLine="Score Deer"
													 x.referenceFeature="20" y.referenceFeature="20"
													 text.referenceFeature="Score Deer"
													 x.scorephoto="20" y.scorephoto="20"
													 text.scorephoto="Score Deer"
													 x.updatephotodata="20" y.updatephotodata="5"/>
											<s:VGroup includeIn="editAlbum,editphoto,scorephoto,updatephotodata"
													  x.editAlbum="21" y.editAlbum="50"
													  width.editAlbum="279" height.editAlbum="316"
													  x.editphoto="64" y.editphoto="74"
													  width.editphoto="218" height.editphoto="285"
													  x.scorephoto="20" y.scorephoto="49"
													  width.scorephoto="279" height.scorephoto="318"
													  x.updatephotodata="64" y.updatephotodata="74"
													  width.updatephotodata="218"
													  height.updatephotodata="285">
												<s:Label includeIn="editphoto,updatephotodata" text="Deer Name"/>
												
												<s:TextInput includeIn="editphoto,updatephotodata" width="164"
															 name="txtdeernamesave" id="txtdeernamesave"/>
												<s:Label includeIn="scorephoto" text="State"/>
												<s:ComboBox id="cmbstate"   includeIn="scorephoto"/>
												<s:HGroup includeIn="editAlbum" width="277"
														  height="29">
													<s:Label text=" Album Name"/>
													<s:TextInput  id="txtalbumname" name="txtalbumname"/>
												</s:HGroup>
												<s:HGroup includeIn="editAlbum" width="276"
														  height="94">
													<s:Label text="   Description"/>
													<s:TextArea id="txtdescriptionalbum" width="129"
																height="86"
																name="txtdescriptionalbum"/>
												</s:HGroup>
												<s:Label includeIn="editphoto,updatephotodata" text="Album Name"/>
												<s:ComboBox id="cmbalbumnameselection" includeIn="editphoto,updatephotodata" width="164" dataProvider="{combo}">
													
													
												</s:ComboBox>
												<s:Label includeIn="scorephoto" text="Deer Age"/>
												<s:ComboBox includeIn="scorephoto" id="cmbage"/>
												
												<s:Group includeIn="editAlbum,scorephoto" width="197"
														 height="11"
														 height.scorephoto="26">
													<s:Button label="Add"
															  x.editAlbum="130" y.editAlbum="-10"
															  x.scorephoto="97" y.scorephoto="1"
															  label.scorephoto="Next"
															  click.scorephoto="currentState='positionphoto'"
															  click.editAlbum="editAlbum_clickHandler(event)"/>
												</s:Group>
												<s:HGroup includeIn="editphoto,updatephotodata">
													<s:Label text="Tag Number"/>
												</s:HGroup>
												<s:TextInput includeIn="editphoto,updatephotodata"
															 width="164" name="txttagnumbersave" id="txttagnumbersave"/>
												<s:Label includeIn="editAlbum" text="Delete Album"/>
												<s:HGroup includeIn="editphoto,updatephotodata">
													<s:Label text="Ranch Name"/>
												</s:HGroup>
												<s:TextInput includeIn="editphoto,updatephotodata" width="164" name="txtranchnamesave" id="txtranchnamesave"/>
												<s:HGroup includeIn="editphoto,updatephotodata">
													<s:Label text="Posture Name"/>
												</s:HGroup>	
												<s:TextInput includeIn="editphoto,updatephotodata"
															 width="164" name="txtposturenamesave" id="txtposturenamesave"/>
												<mx:HRule includeIn="editphoto,updatephotodata" width="165"/>
												<s:HGroup includeIn="editphoto,updatephotodata" width="164"
														  height="27">
													<s:Button width="80" label="Add"
															  click="savephotoedition()"
															  name="btnadd"
															  label.updatephotodata="Done"
															  click.updatephotodata="updatesavephotoedition()" />
													<s:Button includeIn="editphoto" width="80"
															  label="Cancel"
															  click="button1_canceluploadphot(event)"
															  name="btncancel"/>
												</s:HGroup>
												<mx:HRule includeIn="editAlbum" width="200"/>
												<s:HGroup includeIn="editAlbum" width="217">
													<s:Label text="Album Name"/>
													<s:ComboBox dataProvider="{combo}" width="133"/>
												</s:HGroup>
												<s:Group includeIn="editAlbum" width="200"
														 height="17">
													<s:Button x="130" y="7" label="Delete"/>
												</s:Group>
												<mx:HRule includeIn="editAlbum,scorephoto" width="200"
														  height="0"/>
												<s:Group includeIn="editAlbum" width="200"
														 height="15">
													<s:Button x="132" y="4" label="Close"
															  click="currentState='stateMain'"  />
												</s:Group>
											</s:VGroup>
											<s:Label includeIn="editAlbum" x="20" y="28" text="Add Album"/>
											<s:Label includeIn="positionphoto,referenceFeature" x="108" y="46"
													 text="Image Orientation"/>
											<s:Group includeIn="CompleteScoringfinal,MeasureAnormalPoints,MeasureInsideSpread,MeasureLeftAnormalTine,MeasureLeftCircunference,MeasureLeftMainBeam,MeasureLeftTine,MeasureRigthAnormalTine,MeasureRigthCircumference,MeasureRigthMainBeam,MeasureRigthTine,NumberTypicalPoints,RecordEarWidth,RecordEyeballWidthFeature,RecordEyetoEyeWidth,RecordLefAbnormalTine,RecordLeftCircunference,RecordLeftMainBeamLine,RecordLeftTineLine,RecordRigthAbnormalTine,RecordRigthCircumference,RecordRigthMainBeam,RecordRigthTineLine,RecorderInsideSpread,positionphoto,referenceFeature"
													 x="20" y="65" width="267" height="238"
													 x.CompleteScoringfinal="20"
													 y.CompleteScoringfinal="43"
													 height.CompleteScoringfinal="318"
													 chromeColor.CompleteScoringfinal="#3AB7EB"
													 x.MeasureAnormalPoints="20"
													 y.MeasureAnormalPoints="43"
													 height.MeasureAnormalPoints="318"
													 chromeColor.MeasureAnormalPoints="#3AB7EB"
													 height.MeasureInsideSpread="64"
													 chromeColor.MeasureInsideSpread="#3AB7EB"
													 x.MeasureLeftAnormalTine="20"
													 y.MeasureLeftAnormalTine="32"
													 height.MeasureLeftAnormalTine="339"
													 chromeColor.MeasureLeftAnormalTine="#3AB7EB"
													 x.MeasureLeftCircunference="20"
													 y.MeasureLeftCircunference="43"
													 height.MeasureLeftCircunference="318"
													 chromeColor.MeasureLeftCircunference="#3AB7EB"
													 x.MeasureLeftMainBeam="20"
													 y.MeasureLeftMainBeam="43"
													 height.MeasureLeftMainBeam="318"
													 chromeColor.MeasureLeftMainBeam="#3AB7EB"
													 x.MeasureLeftTine="20" y.MeasureLeftTine="43"
													 height.MeasureLeftTine="318"
													 chromeColor.MeasureLeftTine="#3AB7EB"
													 x.MeasureRigthAnormalTine="20"
													 y.MeasureRigthAnormalTine="32"
													 height.MeasureRigthAnormalTine="339"
													 chromeColor.MeasureRigthAnormalTine="#3AB7EB"
													 x.MeasureRigthCircumference="20"
													 y.MeasureRigthCircumference="43"
													 height.MeasureRigthCircumference="318"
													 chromeColor.MeasureRigthCircumference="#3AB7EB"
													 x.MeasureRigthMainBeam="20"
													 y.MeasureRigthMainBeam="43"
													 height.MeasureRigthMainBeam="318"
													 chromeColor.MeasureRigthMainBeam="#3AB7EB"
													 x.MeasureRigthTine="20" y.MeasureRigthTine="43"
													 height.MeasureRigthTine="318"
													 chromeColor.MeasureRigthTine="#3AB7EB"
													 x.NumberTypicalPoints="20"
													 y.NumberTypicalPoints="43"
													 height.NumberTypicalPoints="318"
													 chromeColor.NumberTypicalPoints="#3AB7EB"
													 height.RecordEarWidth="117"
													 chromeColor.RecordEarWidth="#3AB7EB"
													 height.RecorderInsideSpread="117"
													 chromeColor.RecorderInsideSpread="#3AB7EB"
													 height.RecordEyeballWidthFeature="117"
													 chromeColor.RecordEyeballWidthFeature="#3AB7EB"
													 height.RecordEyetoEyeWidth="117"
													 chromeColor.RecordEyetoEyeWidth="#3AB7EB"
													 x.RecordLefAbnormalTine="20"
													 y.RecordLefAbnormalTine="32"
													 height.RecordLefAbnormalTine="339"
													 chromeColor.RecordLefAbnormalTine="#3AB7EB"
													 x.RecordLeftCircunference="20"
													 y.RecordLeftCircunference="32"
													 height.RecordLeftCircunference="339"
													 chromeColor.RecordLeftCircunference="#3AB7EB"
													 x.RecordLeftMainBeamLine="20"
													 y.RecordLeftMainBeamLine="43"
													 height.RecordLeftMainBeamLine="318"
													 chromeColor.RecordLeftMainBeamLine="#3AB7EB"
													 x.RecordLeftTineLine="20"
													 y.RecordLeftTineLine="43"
													 height.RecordLeftTineLine="328"
													 chromeColor.RecordLeftTineLine="#3AB7EB"
													 x.RecordRigthAbnormalTine="20"
													 y.RecordRigthAbnormalTine="32"
													 height.RecordRigthAbnormalTine="339"
													 chromeColor.RecordRigthAbnormalTine="#3AB7EB"
													 x.RecordRigthCircumference="20"
													 y.RecordRigthCircumference="32"
													 height.RecordRigthCircumference="339"
													 chromeColor.RecordRigthCircumference="#3AB7EB"
													 x.RecordRigthMainBeam="20"
													 y.RecordRigthMainBeam="43"
													 height.RecordRigthMainBeam="328"
													 chromeColor.RecordRigthMainBeam="#3AB7EB"
													 x.RecordRigthTineLine="20"
													 y.RecordRigthTineLine="43"
													 height.RecordRigthTineLine="328"
													 chromeColor.RecordRigthTineLine="#3AB7EB"
													 height.referenceFeature="246"
													 chromeColor.referenceFeature="#3AB7EB">
												<s:Button includeIn="positionphoto" x="59" y="129"
														  width="32" height="28"
														  click="btnback_backphoto(event)"
														  cornerRadius="30" icon="Image/back.png"/>
												<s:Button includeIn="positionphoto" x="177" y="129"
														  width="29" height="28" alpha="1"
														  blendMode="layer"
														  click="btnnext_nextphoto(event)"
														  cornerRadius="30" icon="Image/next.png"
														  name="btnnext"/>
												<s:Button includeIn="positionphoto" x="69" y="176"
														  width="129" height="33"
														  label="Lock in View" alpha="4"
														  name="btnback"
														  click="button4_positionphoto(event)"/>
												<s:Group includeIn="positionphoto" x="56" y="3"
														 width="156" height="123">
													<s:Image id="imageposition" x="11" y="7"
															 width="133" height="107"
															 source="Image/0_RL.png"/>
												</s:Group>
												
													
											
												<s:BorderContainer includeIn="referenceFeature"
																   id="bordercontanierreferencefeature"
																   x="31" y="10" width="206"
																   height="226"
																   accentColor="#6EC8F6" alpha="15"
																   backgroundColor="#3F8AF0"
																   borderAlpha="25"
																   borderColor="#0C0C0C"
																   cornerRadius="5"
																   mouseFocusEnabled="true"
																   rollOverColor="#F7C7C7"
																   >
												<mx:List id="birdlist" x="5" y="7" width="170"
														 height="208"
														 contentBackgroundColor="#3F8AF0"
														 creationComplete="birdlist_complete(event)"
														 itemRenderer="mx.controls.Image"
														 rowCount="2" rowHeight="100"
														 selectedIndex="0">
														
												
								
													
												</mx:List>	
													<s:Label x="194" y="26" rotation="90"
															 text="Ear Width" id="lblEarWidth"/>
												
													
													<s:Label x="196" y="120" rotation="90"
															 text="Eye to Eye width" id="lblEyetoEyewidth"/>
												</s:BorderContainer>
												<s:Label includeIn="positionphoto" x="228" y="30"
														 rotation="90" text="Zero Degrees" id="lblpositionphoto"/>
												<s:ToggleButton id="tglearwidth"
																includeIn="MeasureInsideSpread,RecordEarWidth,RecordEyeballWidthFeature,RecordEyetoEyeWidth,RecorderInsideSpread"
																x="28" y="12" width="208"
																height="33"
																label="Record Ear Width Feature"
																cornerRadius="10"
																label.MeasureInsideSpread="Measure Inside Spread"
																alpha.MeasureInsideSpread="10"
																click.MeasureInsideSpread="currentState='RecorderInsideSpread';"
																alpha.RecordEarWidth="10"
																click.RecordEarWidth="toggle_EarWidthHandler(event)"
																label.RecorderInsideSpread="Record Eye to Eye Width Feature"
																alpha.RecorderInsideSpread="10"
																label.RecordEyeballWidthFeature="Record Eyeball Width Feature"
																alpha.RecordEyeballWidthFeature="10"
																click.RecordEyeballWidthFeature="toggle_EarWidthHandler(event)"
																label.RecordEyetoEyeWidth="Record Inside Spread"
																alpha.RecordEyetoEyeWidth="10"
																click.RecordEyetoEyeWidth="toggle_EarWidthHandler(event)"
																click.RecorderInsideSpread="toggle_RecorderInsideSpread(event)"/>
												<s:ToggleButton includeIn="RecordEarWidth,RecordEyeballWidthFeature,RecordEyetoEyeWidth,RecorderInsideSpread"
																x="28" y="63" width="208"
																height="34" label="Erase Lines"
																cornerRadius="10"
																alpha.RecordEarWidth="10"
																alpha.RecorderInsideSpread="10"
																alpha.RecordEyeballWidthFeature="10"
																alpha.RecordEyetoEyeWidth="10"/>
												<s:VGroup includeIn="CompleteScoringfinal,MeasureAnormalPoints,MeasureLeftAnormalTine,MeasureLeftCircunference,MeasureLeftMainBeam,MeasureLeftTine,MeasureRigthAnormalTine,MeasureRigthCircumference,MeasureRigthMainBeam,MeasureRigthTine,NumberTypicalPoints,RecordLefAbnormalTine,RecordLeftCircunference,RecordLeftMainBeamLine,RecordLeftTineLine,RecordRigthAbnormalTine,RecordRigthCircumference,RecordRigthMainBeam,RecordRigthTineLine"
														  x="10" y="8" width="238" height="87"
														  x.MeasureLeftAnormalTine="10"
														  y.MeasureLeftAnormalTine="4"
														  x.MeasureRigthAnormalTine="10"
														  y.MeasureRigthAnormalTine="4"
														  x.RecordLefAbnormalTine="10"
														  y.RecordLefAbnormalTine="4"
														  x.RecordLeftCircunference="10"
														  y.RecordLeftCircunference="4"
														  x.RecordLeftTineLine="10"
														  y.RecordLeftTineLine="4"
														  x.RecordRigthAbnormalTine="10"
														  y.RecordRigthAbnormalTine="4"
														  x.RecordRigthCircumference="10"
														  y.RecordRigthCircumference="4"
														  x.RecordRigthTineLine="10"
														  y.RecordRigthTineLine="4">
													<s:Label text="Number of Left Typical Points"
															 text.CompleteScoringfinal="Left Abnormal Points"
															 text.MeasureAnormalPoints="Number of Left Abnormal Points"
															 text.MeasureLeftAnormalTine="Left Abnormal Points"
															 text.MeasureLeftCircunference="Left Typical Points"
															 text.MeasureLeftMainBeam="Left Typical Points"
															 text.MeasureLeftTine="Left Typical Points"
															 text.MeasureRigthAnormalTine="Left Abnormal Points"
															 text.MeasureRigthCircumference="Left Typical Points"
															 text.MeasureRigthMainBeam="Left Typical Points"
															 text.MeasureRigthTine="Left Typical Points"
															 text.RecordLefAbnormalTine="Left Abnormal Points"
															 text.RecordLeftCircunference="Left Typical Points"
															 text.RecordLeftMainBeamLine="Left Typical Points"
															 text.RecordLeftTineLine="Left Typical Points"
															 text.RecordRigthAbnormalTine="Left Abnormal Points"
															 text.RecordRigthCircumference="Left Typical Points"
															 text.RecordRigthMainBeam="Left Typical Points"
															 text.RecordRigthTineLine="Left Typical Points"/>
													<s:ComboBox includeIn="NumberTypicalPoints"/>
													<s:TextInput includeIn="MeasureLeftCircunference,MeasureLeftTine,MeasureRigthCircumference,MeasureRigthMainBeam,MeasureRigthTine"/>
													<s:TextInput includeIn="MeasureLeftMainBeam"/>
													<s:TextInput includeIn="RecordLeftMainBeamLine"/>
													<s:TextInput includeIn="RecordRigthMainBeam"/>
													<s:TextInput includeIn="MeasureLeftAnormalTine,MeasureRigthAnormalTine,RecordLefAbnormalTine,RecordLeftCircunference,RecordLeftTineLine,RecordRigthAbnormalTine,RecordRigthCircumference,RecordRigthTineLine"/>
													<s:ComboBox includeIn="MeasureAnormalPoints"/>
													<s:TextInput includeIn="CompleteScoringfinal"/>
													<s:Label text="Number of Rigth Typical Points"
															 text.CompleteScoringfinal="Rigth Abnormal Points"
															 text.MeasureAnormalPoints="Number of Rigth Abnormal Points"
															 text.MeasureLeftAnormalTine="Rigth Abnormal Points"
															 text.MeasureLeftCircunference="Rigth Typical Points"
															 text.MeasureLeftMainBeam="Rigth Typical Points"
															 text.MeasureLeftTine="Rigth Typical Points"
															 text.MeasureRigthAnormalTine="Rigth Abnormal Points"
															 text.MeasureRigthCircumference="Rigth Typical Points"
															 text.MeasureRigthMainBeam="Rigth Typical Points"
															 text.MeasureRigthTine="Rigth Typical Points"
															 text.RecordLefAbnormalTine="Rigth Abnormal Points"
															 text.RecordLeftCircunference="Rigth Typical Points"
															 text.RecordLeftMainBeamLine="Rigth Typical Points"
															 text.RecordLeftTineLine="Rigth Typical Points"
															 text.RecordRigthAbnormalTine="Rigth Abnormal Points"
															 text.RecordRigthCircumference="Rigth Typical Points"
															 text.RecordRigthMainBeam="Rigth Typical Points"
															 text.RecordRigthTineLine="Rigth Typical Points"/>
													<s:ComboBox includeIn="NumberTypicalPoints"/>
													<s:TextInput includeIn="MeasureLeftCircunference,MeasureLeftTine,MeasureRigthCircumference,MeasureRigthMainBeam,MeasureRigthTine"/>
													<s:TextInput includeIn="MeasureLeftMainBeam"/>
													<s:TextInput includeIn="RecordLeftMainBeamLine"/>
													<s:TextInput includeIn="RecordRigthMainBeam"/>
													<s:TextInput includeIn="MeasureLeftAnormalTine,MeasureRigthAnormalTine,RecordLefAbnormalTine,RecordLeftCircunference,RecordLeftTineLine,RecordRigthAbnormalTine,RecordRigthCircumference,RecordRigthTineLine"/>
													<s:ComboBox includeIn="MeasureAnormalPoints"/>
													<s:TextInput includeIn="CompleteScoringfinal"/>
												</s:VGroup>
												<s:Button includeIn="MeasureAnormalPoints,MeasureLeftAnormalTine,MeasureLeftCircunference,MeasureLeftMainBeam,MeasureLeftTine,MeasureRigthAnormalTine,MeasureRigthCircumference,MeasureRigthMainBeam,MeasureRigthTine,NumberTypicalPoints,RecordLefAbnormalTine,RecordLeftCircunference,RecordLeftMainBeamLine,RecordLeftTineLine,RecordRigthAbnormalTine,RecordRigthCircumference,RecordRigthMainBeam,RecordRigthTineLine"
														  width="144" label="Measure Main Beams"
														  alpha="8"
														  x.MeasureAnormalPoints="26"
														  y.MeasureAnormalPoints="103"
														  width.MeasureAnormalPoints="212"
														  label.MeasureAnormalPoints="Continue Measuring Abnormal Point?"
														  x.MeasureLeftAnormalTine="42"
														  y.MeasureLeftAnormalTine="114"
														  width.MeasureLeftAnormalTine="180"
														  label.MeasureLeftAnormalTine="Measure left Abnormal Tine"
														  x.MeasureLeftCircunference="51"
														  y.MeasureLeftCircunference="103"
														  width.MeasureLeftCircunference="162"
														  label.MeasureLeftCircunference="Measure Letf Circumference "
														  x.MeasureLeftMainBeam="59"
														  y.MeasureLeftMainBeam="107"
														  label.MeasureLeftMainBeam="Measure Letf Main Beam"
														  x.MeasureLeftTine="51"
														  y.MeasureLeftTine="103"
														  width.MeasureLeftTine="162"
														  label.MeasureLeftTine="Measure Left Tine "
														  x.MeasureRigthAnormalTine="42"
														  y.MeasureRigthAnormalTine="114"
														  width.MeasureRigthAnormalTine="180"
														  label.MeasureRigthAnormalTine="Measure Right Abnormal Tine"
														  x.MeasureRigthCircumference="36"
														  y.MeasureRigthCircumference="103"
														  width.MeasureRigthCircumference="188"
														  label.MeasureRigthCircumference="Measure Rigth Circumference "
														  x.MeasureRigthMainBeam="51"
														  y.MeasureRigthMainBeam="103"
														  width.MeasureRigthMainBeam="162"
														  label.MeasureRigthMainBeam="Measure Rigth Main Beam"
														  x.MeasureRigthTine="51"
														  y.MeasureRigthTine="103"
														  width.MeasureRigthTine="162"
														  label.MeasureRigthTine="Measure Rigth Tine "
														  x.NumberTypicalPoints="59"
														  y.NumberTypicalPoints="105"
														  x.RecordLefAbnormalTine="42"
														  y.RecordLefAbnormalTine="114"
														  width.RecordLefAbnormalTine="180"
														  label.RecordLefAbnormalTine="Record left Abnormal Tine"
														  x.RecordLeftCircunference="47"
														  y.RecordLeftCircunference="97"
														  width.RecordLeftCircunference="173"
														  label.RecordLeftCircunference="Measure Letf Circumference "
														  x.RecordLeftMainBeamLine="59"
														  y.RecordLeftMainBeamLine="103"
														  label.RecordLeftMainBeamLine="Record Left Main Beam"
														  x.RecordLeftTineLine="59"
														  y.RecordLeftTineLine="97"
														  label.RecordLeftTineLine="Record Left Tine"
														  x.RecordRigthAbnormalTine="42"
														  y.RecordRigthAbnormalTine="114"
														  width.RecordRigthAbnormalTine="180"
														  label.RecordRigthAbnormalTine="Record Rigth Abnormal Tine"
														  x.RecordRigthCircumference="42"
														  y.RecordRigthCircumference="97"
														  width.RecordRigthCircumference="180"
														  label.RecordRigthCircumference="Measure Rigth Circumference "
														  x.RecordRigthMainBeam="61"
														  y.RecordRigthMainBeam="101"
														  label.RecordRigthMainBeam="Record Right Main Beam"
														  x.RecordRigthTineLine="59"
														  y.RecordRigthTineLine="97"
														  label.RecordRigthTineLine="Record Rigth Tine"
														  click.NumberTypicalPoints="currentState='MeasureLeftMainBeam'"
														  click.MeasureLeftMainBeam="currentState='RecordLeftMainBeamLine'"
														  click.RecordLeftMainBeamLine="currentState='MeasureRigthMainBeam'"
														  click.MeasureRigthMainBeam="currentState='RecordRigthMainBeam'"
														  click.RecordRigthMainBeam="currentState='MeasureLeftTine'"
														  click.MeasureLeftTine="currentState='RecordLeftTineLine'"
														  click.RecordLeftTineLine="currentState='MeasureRigthTine'"
														  click.MeasureRigthTine="currentState='RecordRigthTineLine'"
														  click.RecordRigthTineLine="currentState='MeasureLeftCircunference'"
														  click.MeasureLeftCircunference="currentState='RecordLeftCircunference'"
														  click.RecordLeftCircunference="currentState='MeasureRigthCircumference'"
														  click.MeasureRigthCircumference="currentState='RecordRigthCircumference'"
														  click.RecordRigthCircumference="currentState='MeasureAnormalPoints'"
														  click.MeasureAnormalPoints="currentState='MeasureLeftAnormalTine'"
														  click.MeasureLeftAnormalTine="currentState='RecordLefAbnormalTine'"
														  click.RecordLefAbnormalTine="currentState='MeasureRigthAnormalTine'"
														  click.MeasureRigthAnormalTine="currentState='RecordRigthAbnormalTine'"
														  click.RecordRigthAbnormalTine="currentState='CompleteScoringfinal'"
														  />
												<mx:HRule includeIn="CompleteScoringfinal,MeasureAnormalPoints,MeasureLeftAnormalTine,MeasureLeftCircunference,MeasureLeftMainBeam,MeasureLeftTine,MeasureRigthAnormalTine,MeasureRigthCircumference,MeasureRigthMainBeam,MeasureRigthTine,NumberTypicalPoints,RecordLefAbnormalTine,RecordLeftCircunference,RecordLeftMainBeamLine,RecordLeftTineLine,RecordRigthAbnormalTine,RecordRigthCircumference,RecordRigthMainBeam,RecordRigthTineLine"
														  x="20" y="216" width="267" height="5"
														  x.CompleteScoringfinal="0"
														  y.CompleteScoringfinal="105"
														  x.MeasureAnormalPoints="0"
														  y.MeasureAnormalPoints="142"
														  x.MeasureInsideSpread="20"
														  y.MeasureInsideSpread="171"
														  x.MeasureLeftAnormalTine="0"
														  y.MeasureLeftAnormalTine="150"
														  x.MeasureLeftCircunference="0"
														  y.MeasureLeftCircunference="142"
														  x.MeasureLeftMainBeam="0"
														  y.MeasureLeftMainBeam="132"
														  x.MeasureLeftTine="0"
														  y.MeasureLeftTine="142"
														  x.MeasureRigthAnormalTine="0"
														  y.MeasureRigthAnormalTine="150"
														  x.MeasureRigthCircumference="0"
														  y.MeasureRigthCircumference="142"
														  x.MeasureRigthMainBeam="0"
														  y.MeasureRigthMainBeam="142"
														  x.MeasureRigthTine="0"
														  y.MeasureRigthTine="142"
														  x.NumberTypicalPoints="0"
														  y.NumberTypicalPoints="132"
														  x.RecordLefAbnormalTine="0"
														  y.RecordLefAbnormalTine="163"
														  x.RecordLeftCircunference="0"
														  y.RecordLeftCircunference="191"
														  x.RecordLeftMainBeamLine="0"
														  y.RecordLeftMainBeamLine="150"
														  x.RecordLeftTineLine="0"
														  y.RecordLeftTineLine="168"
														  x.RecordRigthAbnormalTine="0"
														  y.RecordRigthAbnormalTine="163"
														  x.RecordRigthCircumference="0"
														  y.RecordRigthCircumference="191"
														  x.RecordRigthMainBeam="0"
														  y.RecordRigthMainBeam="150"
														  x.RecordRigthTineLine="0"
														  y.RecordRigthTineLine="168"/>
												<s:Button includeIn="CompleteScoringfinal,MeasureAnormalPoints,MeasureLeftAnormalTine,MeasureLeftCircunference,MeasureLeftMainBeam,MeasureLeftTine,MeasureRigthAnormalTine,MeasureRigthCircumference,MeasureRigthMainBeam,MeasureRigthTine,NumberTypicalPoints,RecordLefAbnormalTine,RecordLeftCircunference,RecordLeftMainBeamLine,RecordLeftTineLine,RecordRigthAbnormalTine,RecordRigthCircumference,RecordRigthMainBeam,RecordRigthTineLine"
														  x="34" y="144" width="187" height="30"
														  label="Complete Scoring" alpha="8"
														  fontSize="18" fontStyle="normal"
														  fontWeight="normal"
														  x.CompleteScoringfinal="36"
														  y.CompleteScoringfinal="121"
														  x.MeasureAnormalPoints="36"
														  y.MeasureAnormalPoints="149"
														  x.MeasureLeftAnormalTine="40"
														  y.MeasureLeftAnormalTine="166"
														  x.MeasureLeftCircunference="34"
														  y.MeasureLeftCircunference="149"
														  x.MeasureLeftTine="34"
														  y.MeasureLeftTine="149"
														  x.MeasureRigthAnormalTine="40"
														  y.MeasureRigthAnormalTine="166"
														  x.MeasureRigthCircumference="36"
														  y.MeasureRigthCircumference="149"
														  x.MeasureRigthMainBeam="34"
														  y.MeasureRigthMainBeam="149"
														  x.MeasureRigthTine="34"
														  y.MeasureRigthTine="149"
														  x.RecordLefAbnormalTine="40"
														  y.RecordLefAbnormalTine="176"
														  x.RecordLeftCircunference="39"
														  y.RecordLeftCircunference="198"
														  x.RecordLeftMainBeamLine="34"
														  y.RecordLeftMainBeamLine="157"
														  x.RecordLeftTineLine="34"
														  y.RecordLeftTineLine="175"
														  x.RecordRigthAbnormalTine="40"
														  y.RecordRigthAbnormalTine="176"
														  x.RecordRigthCircumference="40"
														  y.RecordRigthCircumference="198"
														  x.RecordRigthMainBeam="34"
														  y.RecordRigthMainBeam="161"
														  x.RecordRigthTineLine="34"
														  y.RecordRigthTineLine="175"/>
												<mx:HRule includeIn="CompleteScoringfinal,MeasureAnormalPoints,MeasureLeftAnormalTine,MeasureLeftCircunference,MeasureLeftMainBeam,MeasureLeftTine,MeasureRigthAnormalTine,MeasureRigthCircumference,MeasureRigthMainBeam,MeasureRigthTine,NumberTypicalPoints,RecordLefAbnormalTine,RecordLeftCircunference,RecordLeftMainBeamLine,RecordLeftTineLine,RecordRigthAbnormalTine,RecordRigthCircumference,RecordRigthMainBeam,RecordRigthTineLine"
														  x="20" y="235" width="267" height="5"
														  x.CompleteScoringfinal="0"
														  y.CompleteScoringfinal="165"
														  x.MeasureAnormalPoints="0"
														  y.MeasureAnormalPoints="182"
														  x.MeasureInsideSpread="20"
														  y.MeasureInsideSpread="190"
														  x.MeasureLeftAnormalTine="0"
														  y.MeasureLeftAnormalTine="207"
														  x.MeasureLeftCircunference="0"
														  y.MeasureLeftCircunference="182"
														  x.MeasureLeftMainBeam="0"
														  y.MeasureLeftMainBeam="182"
														  x.MeasureLeftTine="0"
														  y.MeasureLeftTine="182"
														  x.MeasureRigthAnormalTine="0"
														  y.MeasureRigthAnormalTine="207"
														  x.MeasureRigthCircumference="0"
														  y.MeasureRigthCircumference="182"
														  x.MeasureRigthMainBeam="0"
														  y.MeasureRigthMainBeam="182"
														  x.MeasureRigthTine="0"
														  y.MeasureRigthTine="182"
														  x.NumberTypicalPoints="0"
														  y.NumberTypicalPoints="182"
														  x.RecordLefAbnormalTine="0"
														  y.RecordLefAbnormalTine="212"
														  x.RecordLeftCircunference="0"
														  y.RecordLeftCircunference="230"
														  x.RecordLeftMainBeamLine="0"
														  y.RecordLeftMainBeamLine="190"
														  x.RecordLeftTineLine="0"
														  y.RecordLeftTineLine="208"
														  x.RecordRigthAbnormalTine="0"
														  y.RecordRigthAbnormalTine="212"
														  x.RecordRigthCircumference="0"
														  y.RecordRigthCircumference="230"
														  x.RecordRigthMainBeam="0"
														  y.RecordRigthMainBeam="197"
														  x.RecordRigthTineLine="0"
														  y.RecordRigthTineLine="208"/>
												<s:VGroup includeIn="CompleteScoringfinal,MeasureAnormalPoints,MeasureLeftCircunference,MeasureLeftTine,MeasureRigthCircumference,MeasureRigthMainBeam,MeasureRigthTine,NumberTypicalPoints"
														  x="36" y="194" width="200" height="115"
														  x.CompleteScoringfinal="36"
														  y.CompleteScoringfinal="181">
													<s:Label text="Last Measurement&#xd;"/>
													<s:Label text="Inside Spread=10.9605"
															 text.CompleteScoringfinal="Rigth MainBeam=10.9605"
															 text.MeasureAnormalPoints="Rigth MainBeam=10.9605"
															 text.MeasureLeftCircunference="Rigth MainBeam=10.9605"
															 text.MeasureLeftTine="Rigth MainBeam=10.9605"
															 text.MeasureRigthCircumference="Rigth MainBeam=10.9605"
															 text.MeasureRigthMainBeam="Left Main Bream =10.9605"
															 text.MeasureRigthTine="Rigth MainBeam=10.9605"/>
													<s:Button width="188" height="29"
															  label="View ScoreSheet" alpha="8"
															  fontSize="18"/>
													<s:Button width="186" height="29"
															  label="View Instructions" alpha="8"
															  fontSize="18"/>
												</s:VGroup>
												<s:Image includeIn="MeasureLeftAnormalTine,MeasureLeftMainBeam,MeasureRigthAnormalTine,RecordLefAbnormalTine,RecordLeftCircunference,RecordLeftMainBeamLine,RecordLeftTineLine,RecordRigthAbnormalTine,RecordRigthCircumference,RecordRigthMainBeam,RecordRigthTineLine"
														 x="34" y="195" width="187" height="113"
														 source="Image/MAINBM_0.jpg"
														 x.MeasureLeftAnormalTine="37"
														 y.MeasureLeftAnormalTine="217"
														 source.MeasureLeftAnormalTine="Image/ABNTIN_0.jpg"
														 x.MeasureRigthAnormalTine="37"
														 y.MeasureRigthAnormalTine="217"
														 source.MeasureRigthAnormalTine="Image/ABNTIN_0.jpg"
														 x.RecordLefAbnormalTine="37"
														 y.RecordLefAbnormalTine="223"
														 source.RecordLefAbnormalTine="Image/ABNTIN_0.jpg"
														 x.RecordLeftCircunference="37"
														 y.RecordLeftCircunference="239"
														 source.RecordLeftCircunference="Image/CRCFRN_0.jpg"
														 x.RecordLeftMainBeamLine="34"
														 y.RecordLeftMainBeamLine="199"
														 x.RecordLeftTineLine="34"
														 y.RecordLeftTineLine="215"
														 source.RecordLeftTineLine="Image/TYPTIN_0.jpg"
														 x.RecordRigthAbnormalTine="37"
														 y.RecordRigthAbnormalTine="223"
														 source.RecordRigthAbnormalTine="Image/ABNTIN_0.jpg"
														 x.RecordRigthCircumference="37"
														 y.RecordRigthCircumference="239"
														 source.RecordRigthCircumference="Image/CRCFRN_0.jpg"
														 x.RecordRigthMainBeam="34"
														 y.RecordRigthMainBeam="209"
														 x.RecordRigthTineLine="34"
														 y.RecordRigthTineLine="215"
														 source.RecordRigthTineLine="Image/TYPTIN_0.jpg"/>
												<mx:HRule includeIn="CompleteScoringfinal,MeasureAnormalPoints,MeasureLeftCircunference,MeasureLeftTine,MeasureRigthCircumference,MeasureRigthMainBeam,MeasureRigthTine,NumberTypicalPoints" x="0"
														  y="96" width="268" height="6"/>
												<mx:HRule includeIn="RecordLeftMainBeamLine" x="0"
														  y="97" width="268"/>
												<s:Button includeIn="RecordLeftMainBeamLine" x="59"
														  y="127" width="144" label="Erase Lines"
														  alpha="8"/>
												<mx:HRule includeIn="RecordRigthMainBeam" x="0"
														  y="96" width="267" height="2"/>
												<s:Button includeIn="RecordRigthMainBeam" x="61"
														  y="127" width="144" label="Erase Lines"
														  alpha="8"/>
												<mx:HRule includeIn="MeasureLeftAnormalTine,MeasureRigthAnormalTine,RecordLefAbnormalTine,RecordLeftCircunference,RecordLeftTineLine,RecordRigthAbnormalTine,RecordRigthCircumference,RecordRigthTineLine"
														  x="0" y="91" width="267"
														  x.MeasureLeftAnormalTine="0"
														  y.MeasureLeftAnormalTine="100"
														  x.MeasureRigthAnormalTine="0"
														  y.MeasureRigthAnormalTine="100"
														  x.RecordLefAbnormalTine="0"
														  y.RecordLefAbnormalTine="100"
														  x.RecordRigthAbnormalTine="0"
														  y.RecordRigthAbnormalTine="100"/>
												<s:ToggleButton includeIn="RecordLeftCircunference,RecordLeftTineLine,RecordRigthCircumference,RecordRigthTineLine"
																x="59" y="122" width="144"
																label="Use Mirror Value" alpha="8"
																x.RecordLeftCircunference="47"
																y.RecordLeftCircunference="121"
																width.RecordLeftCircunference="173"
																x.RecordRigthCircumference="42"
																y.RecordRigthCircumference="121"
																width.RecordRigthCircumference="180"/>
												<s:ToggleButton includeIn="RecordLeftCircunference,RecordLeftTineLine,RecordRigthCircumference,RecordRigthTineLine"
																x="59" y="146" width="144"
																label="Erase Lines" alpha="8"
																x.RecordLeftCircunference="47"
																y.RecordLeftCircunference="145"
																width.RecordLeftCircunference="173"
																x.RecordRigthCircumference="42"
																y.RecordRigthCircumference="145"
																width.RecordRigthCircumference="180"/>
												<s:ToggleButton includeIn="RecordLeftCircunference,RecordRigthCircumference"
																x="46" y="168" width="174"
																label="Help" alpha="8"
																x.RecordRigthCircumference="41"
																y.RecordRigthCircumference="168"
																width.RecordRigthCircumference="181"/>
												<s:ToggleButton includeIn="RecordLefAbnormalTine,RecordRigthAbnormalTine"
																x="42" y="139" width="180"
																label="Erase Lines" alpha="8"/>
											</s:Group>
											<s:Image includeIn="MeasureInsideSpread,RecordEarWidth,RecordEyeballWidthFeature,RecordEyetoEyeWidth,RecorderInsideSpread"
													 x="50" y="247" width="196" height="117"
													 x.MeasureInsideSpread="50"
													 y.MeasureInsideSpread="215"
													 source.MeasureInsideSpread="Image/INSSPR_0.jpg"
													 x.RecordEarWidth="51" y.RecordEarWidth="251"
													 source.RecordEarWidth="Image/REFFTR_001.png"
													 source.RecorderInsideSpread="Image/INSSPR_0.jpg"
													 source.RecordEyeballWidthFeature="Image/REFFTR_005.png"
													 source.RecordEyetoEyeWidth="Image/REFFTR_002.png"/>
											<mx:HRule includeIn="CompleteScoringfinal,MeasureAnormalPoints,MeasureInsideSpread,MeasureLeftAnormalTine,MeasureLeftCircunference,MeasureLeftMainBeam,MeasureLeftTine,MeasureRigthAnormalTine,MeasureRigthCircumference,MeasureRigthMainBeam,MeasureRigthTine,NumberTypicalPoints,RecordEarWidth,RecordEyeballWidthFeature,RecordEyetoEyeWidth,RecordLefAbnormalTine,RecordLeftCircunference,RecordLeftMainBeamLine,RecordLeftTineLine,RecordRigthAbnormalTine,RecordRigthCircumference,RecordRigthMainBeam,RecordRigthTineLine,RecorderInsideSpread,editAlbum,positionphoto,referenceFeature,scorephoto"
													  x="21" y="43" width="200"
													  x.CompleteScoringfinal="18"
													  y.CompleteScoringfinal="26"
													  width.CompleteScoringfinal="269"
													  height.CompleteScoringfinal="9"
													  x.MeasureAnormalPoints="18"
													  y.MeasureAnormalPoints="26"
													  width.MeasureAnormalPoints="269"
													  height.MeasureAnormalPoints="9"
													  x.MeasureInsideSpread="20"
													  y.MeasureInsideSpread="33"
													  width.MeasureInsideSpread="267"
													  height.MeasureInsideSpread="5"
													  x.MeasureLeftAnormalTine="20"
													  y.MeasureLeftAnormalTine="26"
													  width.MeasureLeftAnormalTine="267"
													  height.MeasureLeftAnormalTine="5"
													  x.MeasureLeftCircunference="18"
													  y.MeasureLeftCircunference="26"
													  width.MeasureLeftCircunference="269"
													  height.MeasureLeftCircunference="9"
													  x.MeasureLeftMainBeam="20"
													  y.MeasureLeftMainBeam="33"
													  width.MeasureLeftMainBeam="267"
													  height.MeasureLeftMainBeam="5"
													  x.MeasureLeftTine="18" y.MeasureLeftTine="26"
													  width.MeasureLeftTine="269"
													  height.MeasureLeftTine="9"
													  x.MeasureRigthAnormalTine="20"
													  y.MeasureRigthAnormalTine="26"
													  width.MeasureRigthAnormalTine="267"
													  height.MeasureRigthAnormalTine="5"
													  x.MeasureRigthCircumference="18"
													  y.MeasureRigthCircumference="26"
													  width.MeasureRigthCircumference="269"
													  height.MeasureRigthCircumference="9"
													  x.MeasureRigthMainBeam="18"
													  y.MeasureRigthMainBeam="26"
													  width.MeasureRigthMainBeam="269"
													  height.MeasureRigthMainBeam="9"
													  x.MeasureRigthTine="18"
													  y.MeasureRigthTine="26"
													  width.MeasureRigthTine="269"
													  height.MeasureRigthTine="9"
													  x.NumberTypicalPoints="18"
													  y.NumberTypicalPoints="26"
													  width.NumberTypicalPoints="269"
													  height.NumberTypicalPoints="9"
													  x.positionphoto="20" y.positionphoto="33"
													  width.positionphoto="267"
													  height.positionphoto="5"
													  x.RecordEarWidth="20" y.RecordEarWidth="33"
													  width.RecordEarWidth="267"
													  height.RecordEarWidth="5"
													  x.RecorderInsideSpread="20"
													  y.RecorderInsideSpread="33"
													  width.RecorderInsideSpread="267"
													  height.RecorderInsideSpread="5"
													  x.RecordEyeballWidthFeature="20"
													  y.RecordEyeballWidthFeature="33"
													  width.RecordEyeballWidthFeature="267"
													  height.RecordEyeballWidthFeature="5"
													  x.RecordEyetoEyeWidth="20"
													  y.RecordEyetoEyeWidth="33"
													  width.RecordEyetoEyeWidth="267"
													  height.RecordEyetoEyeWidth="5"
													  x.RecordLefAbnormalTine="20"
													  y.RecordLefAbnormalTine="26"
													  width.RecordLefAbnormalTine="267"
													  height.RecordLefAbnormalTine="5"
													  x.RecordLeftCircunference="20"
													  y.RecordLeftCircunference="26"
													  width.RecordLeftCircunference="267"
													  height.RecordLeftCircunference="5"
													  x.RecordLeftMainBeamLine="20"
													  y.RecordLeftMainBeamLine="33"
													  width.RecordLeftMainBeamLine="267"
													  height.RecordLeftMainBeamLine="5"
													  x.RecordLeftTineLine="20"
													  y.RecordLeftTineLine="33"
													  width.RecordLeftTineLine="267"
													  height.RecordLeftTineLine="5"
													  x.RecordRigthAbnormalTine="20"
													  y.RecordRigthAbnormalTine="26"
													  width.RecordRigthAbnormalTine="267"
													  height.RecordRigthAbnormalTine="5"
													  x.RecordRigthCircumference="20"
													  y.RecordRigthCircumference="26"
													  width.RecordRigthCircumference="267"
													  height.RecordRigthCircumference="5"
													  x.RecordRigthMainBeam="20"
													  y.RecordRigthMainBeam="33"
													  width.RecordRigthMainBeam="267"
													  height.RecordRigthMainBeam="5"
													  x.RecordRigthTineLine="20"
													  y.RecordRigthTineLine="33"
													  width.RecordRigthTineLine="267"
													  height.RecordRigthTineLine="5"
													  x.referenceFeature="20"
													  y.referenceFeature="33"
													  width.referenceFeature="267"
													  height.referenceFeature="5"/>
										</s:SkinnableContainer>
									</s:HGroup>
									<s:SkinnableContainer includeIn="stateMain" width="307"
														  height="105">
										<s:Button x="46" y="3" label="Deer Info" alpha="4"
											click="btnupdatedeername_clickHandler(event)"	 />
										<s:Button x="187" y="3" label="Score Sheet" alpha="4"/>
										<s:Button x="86" y="31" width="126" height="28" label="SCORE"
												  alpha="4" click="button2_callscore(event)"/>
										<s:ComboBox id="combophoto" x="7" y="76" alpha="4"
													doubleClick="combophoto_uploadphoto(event)"
													labelField="Add Photo" prompt="Add new item"
													change="if(combophoto.selectedItem=='Album')currentState='editAlbum'; if(combophoto.selectedItem=='Photo')currentState='editphoto';   ">
											<s:dataProvider>
												<mx:ArrayList>
													<fx:String>Add new item</fx:String>
													<fx:String>Album</fx:String>
													<fx:String>Photo</fx:String>
													<fx:String>Map</fx:String>
												</mx:ArrayList>
											</s:dataProvider>			 
											
										</s:ComboBox>
										<s:Label x="7" y="66" text="Create Item"/>
									</s:SkinnableContainer>
									<s:SkinnableContainer includeIn="stateMain" width="304"
														  height="175">
										<s:Label x="10" y="10" color="#F9F9F9"
												 text="Choose Deer To Star Scoring (number)"/>
										<s:Button x="235" y="4" label="Expand"/>
										<s:TextInput x="45" y="29" width="184"/>
										<s:Label x="10" y="37" color="#FCFAFA" text="Filter"/>
										<s:DataGrid x="10" y="56" width="290" height="102"
													id="datagridalbumname"
													creationComplete="llenarTabla()"
													dataProvider="{array}"
													selectionChange="datagrid1_selectionChangeHandler(event)">
											<s:columns>
												<s:ArrayList>
													<s:GridColumn width="120" dataField="name"
																  headerText="Name"></s:GridColumn>
													<s:GridColumn dataField="type"
																  headerText="Type"></s:GridColumn>
												</s:ArrayList>
											</s:columns>
											
										</s:DataGrid>
									</s:SkinnableContainer>
								</s:VGroup>
								<s:Group includeIn="referenceFeature" x="20" y="357" width="267"
										 height="55">
									<s:Button x="81" y="10" width="100" height="31" label="Start"
											  chromeColor="#3F8AF0" color="#FCFCFC" cornerRadius="5"
											  click="selectiontypefeature_clickHandler(event)"/>
								</s:Group>
								
							</s:SkinnableContainer>
						</s:VGroup>
						<s:VGroup width="6" height="100%"/>
					</s:HGroup>
					<s:HGroup width="100%" height="6"/>
				</s:VGroup>
				
			</s:SkinnableContainer>
			<s:HGroup id="borderBottom" height="15" width="100%"/>
		</s:VGroup>
		<s:VGroup id="borderRight" width="15" height="100%"/>
	</s:HGroup>
	<s:HGroup includeIn="editAlbum">
	</s:HGroup>
</s:WindowedApplication>
