<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:component="component.*"
					   xmlns:imagecropper="com.flexblocks.imagecropper.*"
					   xmlns:ns1="*"
					   width="750"
					   height="550"
					   backgroundAlpha="0"
					   creationComplete="initApp()"
					   showStatusBar="false"
					   styleName="main">
	
	<fx:Style source="assets/css/airbs.css"/>
	
	<fx:Script>
		<![CDATA[
			import air.update.ApplicationUpdaterUI;
			import air.update.events.UpdateEvent;
			
			import component.albumbuckscore;
			
			import flash.filters.DropShadowFilter;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			private var gVersion:String;
			private var shadowFilter:DropShadowFilter;
			private var appUpdater:ApplicationUpdaterUI = new ApplicationUpdaterUI();
			private var albumphoto:ArrayCollection = new ArrayCollection();
			
			
			[Bindable]
			public var array:ArrayCollection;
			

			public function llenarTabla():void
			{
				 var itemalbumphoto:albumbuckscore = new albumbuckscore();
				itemalbumphoto.albumname='henry';
				itemalbumphoto.deername='venado 1';
				itemalbumphoto.posturename='center';
				itemalbumphoto.ranchname='';
				itemalbumphoto.tagnumber='';
				albumphoto.addItem(itemalbumphoto);
				var itemalbumphoto2:albumbuckscore = new albumbuckscore();
				itemalbumphoto2.albumname='henry2';
				itemalbumphoto2.deername='venado 2';
				itemalbumphoto2.posturename='rigth';
				itemalbumphoto2.ranchname='';
				itemalbumphoto2.tagnumber='';
				albumphoto.addItem(itemalbumphoto2);
				array = new ArrayCollection();
				for(var i:int = 0;i<albumphoto.length;i++)
				{
					var name:String =(albumbuckscore)( albumphoto.getItemAt(i)).deername;
					var albumname:String = (albumbuckscore)( albumphoto.getItemAt(i)).albumname;
					trace('Subject'+i+name);
					trace('From'+i+albumname);
					array.addItem({name:name,type:albumname});
					trace(array);
				}
			}
			
			private function initApp():void {
				maximize();
				/*
				if(NativeWindow.supportsTransparency) {
					shadowFilter = new DropShadowFilter();
					shadowFilter.color = 0x000000;
					shadowFilter.alpha = 0.4;
					shadowFilter.blurX = 5;
					shadowFilter.blurY = 5;
					shadowFilter.distance = 5;
					addShadow(this.mainBox);
				}
				else { */
					this.borderLeft.width = 0;
					this.borderRight.width = 0;
					this.borderTop.height = 0;
					this.borderBottom.height = 0;
				//}
				
				nativeWindow.x = (Capabilities.screenResolutionX - nativeWindow.width) / 2;
				nativeWindow.y = (Capabilities.screenResolutionY - nativeWindow.height) / 2;
				
				NativeApplication.nativeApplication.addEventListener( Event.EXITING, 
					function(e:Event):void {
						var opened:Array = NativeApplication.nativeApplication.openedWindows;
						for (var i:int = 0; i < opened.length; i ++) {
							opened[i].close();
						}
					});    
				
				setApplicationVersion();
				
				//appUpdater.updateURL = "http://localhost/buckscore/update.xml";
				appUpdater.updateURL = "http://www.complexless.com/buckscore/update.xml";
				appUpdater.isCheckForUpdateVisible = false;
				appUpdater.addEventListener(UpdateEvent.INITIALIZED, onUpdate);
				appUpdater.addEventListener(ErrorEvent.ERROR, onError);
				appUpdater.initialize();
				
			}
			
			private function addShadow(comp:DisplayObject):void {
				comp.filters = [this.shadowFilter];
			}

			private function onError(event:ErrorEvent):void {
				Alert.show(event.toString());
			}
			
			private function onUpdate(event:UpdateEvent):void {
				appUpdater.checkNow();
			}
			
			private function setApplicationVersion():void {
				var appXML:XML = NativeApplication.nativeApplication.applicationDescriptor;
				var ns:Namespace = appXML.namespace();
				gVersion = appXML.ns::version;
			}
			
			protected function combophoto_uploadphoto(event:MouseEvent):void
			{
				currentState='editphoto';
				
			}
			
			protected function button1_canceluploadphot(event:MouseEvent):void
			{
				currentState='stateMain';
				
			}
			
			protected function button2_callscore(event:MouseEvent):void
			{
				currentState='scorephoto';
				
				
			}
			
			protected function button3_backeditphoto(event:MouseEvent):void
			{
				currentState='stateMain';
				
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="stateMain">
		</s:State>
		<s:State name="stateLogin">
		</s:State>
		<s:State name="editphoto"/>
		<s:State name="editAlbum"/>
		<s:State name="scorephoto"/>
	</s:states>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout.stateLogin>
		<s:BasicLayout/>
	</s:layout.stateLogin>
	
	
	<s:HGroup x="0" y="0" width="100%" height="100%" gap="0" >
		<s:VGroup id="borderLeft" width="15" height="100%"/>
		<s:VGroup width="100%" height="100%" gap="0">
			<s:HGroup id="borderTop" height="15" width="100%"/>
			<s:SkinnableContainer id="mainBox" width="100%" height="100%" backgroundColor="#000000">
				<s:VGroup includeIn="stateLogin" width="100%" height="100%">
					
				</s:VGroup>
				
				<s:VGroup includeIn="editAlbum,editphoto,scorephoto,stateMain" width="100%" height="100%" gap="0">
					<s:HGroup width="100%" height="56" gap="0">
						<s:VGroup width="5" height="100%"/>
						<s:Label width="265" height="100%" color="#DCD3D3" fontSize="24"
								 text=" What's you buckscore?" verticalAlign="middle"/>
						<s:Label width="100%" height="100%" color="#DCD3D3" fontFamily="Arial"
								 fontSize="24" fontWeight="normal" text="Powered by the MSU Deer Lab "
								 textAlign="right" verticalAlign="middle"/>
						<s:VGroup width="5" height="100%"/>
					</s:HGroup>
					<s:SkinnableContainer width="100%" height="1" backgroundColor="#848484"/>
					<s:HGroup width="100%" height="35" verticalAlign="middle">
						<mx:MenuBar id="myMenuBar" labelField="@label">
							<fx:XMLList>
								<menuitem label="New">
									<menuitem label="Album"/>
									<menuitem label="Deer"/>
									<menuitem label="Maps"/>
								</menuitem>
								<menuitem label="Skins">
									<menuitem label="Black"/>
									<menuitem label="Silver"/>
								</menuitem>
								<menuitem label="Help">
									<menuitem label="View Help"/>
									<menuitem label="Update License"/>
									<menuitem label="Sincronization"/>
									<menuitem label="About Buckscore Application"/>
								</menuitem>
							</fx:XMLList>
						</mx:MenuBar>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" gap="0">
						<s:VGroup width="6" height="100%"/>
						<s:VGroup width="100%" height="100%">
							<s:SkinnableContainer width="100%" height="100%" backgroundColor="#848484">
								<ns1:ManageCropper includeIn="stateMain" width="100%" height="100%"/>
							</s:SkinnableContainer>
						</s:VGroup>
						<s:VGroup width="6" height="100%"/>
						<s:VGroup width="308" height="100%">
							<s:SkinnableContainer width="100%" height="100%" backgroundColor="#cccccc">
								<s:VGroup width="100%" height="100%" gap="0">
									<s:SkinnableContainer x="0" y="0" width="100%" height="45"
														  backgroundColor="#848484"
														  textAlign="left">
										<s:HGroup x="0" y="0" width="100%" height="100%" verticalAlign="middle">
											<s:Label x="0" y="0" width="100%" color="#DCD3D3"
													 fontSize="20" text=" Name"/>
											<s:Button includeIn="editphoto" label="Delete"/>
											<s:Button includeIn="scorephoto" label="Close"/>
											<s:Button includeIn="editAlbum,scorephoto" label="Delete"
													  label.scorephoto="Back"
													  click.scorephoto="button3_backeditphoto(event)"/>
											<s:Button includeIn="stateMain" label="Delete"/>
										</s:HGroup>
									</s:SkinnableContainer>
									<s:HGroup x="0" y="0" width="100%" height="109"
											  height.editAlbum="314"
											  height.editphoto="314"
											  height.scorephoto="314"
											  height.stateMain="95">
										<s:VGroup includeIn="stateMain" width="130" height="92">
										</s:VGroup>
										<s:VGroup includeIn="stateMain" width="100%" height="93">
											<s:HGroup width="100%" height="5">
											</s:HGroup>
											<s:Label text="Name"/>
											<s:Label fontWeight="bold" text="Deer Name"/>
											<s:Label text="Album Name"/>
											<s:Label fontWeight="bold" text="Album Name"/>
										</s:VGroup>
										<s:SkinnableContainer includeIn="editAlbum,editphoto,scorephoto" width="100%"
															  height="313">
											<s:BorderContainer includeIn="editphoto" width="68"
															   height="44" horizontalCenter="-54"
															   verticalCenter="-122">
												<s:Button x="3" y="2" width="61" height="19"
														  label="Browse to add"
														  chromeColor="#131212" color="#FAF5F5"
														  fontSize="10"/>
												<s:Button x="3" y="20" width="61" height="17"
														  label="Deer Photo" fontSize="10"/>
											</s:BorderContainer>
											<s:Label x="20" y="2" text="Add Deer"
													 text.editAlbum="Album"
													 x.scorephoto="20" y.scorephoto="20"
													 text.scorephoto="Score Deer"/>
											<s:VGroup x="24" y="58" width="100%" height="254"
													  x.editAlbum="20" y.editAlbum="48"
													  width.editAlbum="290"
													  x.scorephoto="20" y.scorephoto="49"
													  width.scorephoto="279">
											
												<s:Label text="Deer Name *"
														 text.editAlbum=" Album Name"
														 text.scorephoto="State"/>
												<s:TextInput  width="164" name="txtdeername"
															 width.editAlbum="120"
															 width.scorephoto="163"/>
												
												
												
												<s:Label text="Album Name"
														 text.editAlbum="   Description"
														 text.scorephoto="Deer Age"/>
												<s:TextArea includeIn="editAlbum,scorephoto"
															width="123" height="98"
															height.editAlbum="86"
															width.scorephoto="163"
															height.scorephoto="25"/>
												
												<s:Group includeIn="editAlbum,scorephoto" width="197"
														 height="11"
														 height.scorephoto="26">
													<s:Button label="Add"
															  x.editAlbum="53" y.editAlbum="-5"
															  x.scorephoto="121" y.scorephoto="1"
															  label.scorephoto="Next"/>
												</s:Group>
												<s:HGroup includeIn="editphoto">
												<s:Label text="Tag Number"/>
												<s:TextInput width="164"/>
												</s:HGroup>
												<s:Label includeIn="editAlbum" text="Delete Album"/>
												<s:HGroup includeIn="editphoto">
												<s:Label text="Ranch Name"/>
												<s:TextInput width="164"/>
												</s:HGroup>
												<s:HGroup includeIn="editphoto">
												<s:Label text="Posture Name"/>
												<s:TextInput width="164"/>
												</s:HGroup>	
												<s:DropDownList includeIn="editphoto" width="164"></s:DropDownList>
												<mx:HRule includeIn="editphoto" width="165"/>
												<s:HGroup includeIn="editphoto" width="164"
														  height="27">
													<s:Button width="80" label="Cancel"
															  click="button1_canceluploadphot(event)"
															  name="btncancel"
															  width.editAlbum="111"/>
													<s:Button width="80" label="Add" name="btnadd"
															  width.editAlbum="128"/>
												</s:HGroup>
												<mx:HRule includeIn="editAlbum" width="200"/>
												<s:HGroup width.editAlbum="217"
														  width.scorephoto="217">
												<s:Label includeIn="editAlbum" text="Album Name"/>
												<s:ComboBox includeIn="editAlbum" width="133"/>
												</s:HGroup>
												<s:Group includeIn="editAlbum" width="200"
														 height="17">
													<s:Button x="130" y="-3" label="Delete"/>
												</s:Group>
												<mx:HRule includeIn="editAlbum,scorephoto" width="200"
														  height="0"/>
												<s:Group includeIn="editAlbum" width="200"
														 height="15">
													<s:Button x="132" y="-5" label="Close"/>
												</s:Group>
											</s:VGroup>
											<s:Label includeIn="editAlbum" x="20" y="28" text="Add Album"/>
											<mx:HRule includeIn="editAlbum,scorephoto" x="21" y="43" width="200"/>
											<mx:HRule includeIn="editAlbum" x="21" y="196" width="200"/>
										</s:SkinnableContainer>
									</s:HGroup>
									<s:SkinnableContainer includeIn="stateMain" width="307"
														  height="105" backgroundColor="#cccccc">
										<s:Button x="46" y="3" label="Deer Info" alpha="4"/>
										<s:Button x="187" y="3" label="Score Sheet" alpha="4"/>
										<s:Button x="86" y="31" width="135" height="28" label="SCORE"
												  alpha="4" click="button2_callscore(event)"/>
										<s:ComboBox id="combophoto" x="7" y="76" alpha="4"
													doubleClick="combophoto_uploadphoto(event)"
													labelField="Add Photo" selectedItem="Add Photo">
											<s:dataProvider>
												<mx:ArrayList>
													<fx:String>Album</fx:String>
													<fx:String>Photo</fx:String>
													<fx:String>Map</fx:String>
												</mx:ArrayList>
											</s:dataProvider>			 
													 
										</s:ComboBox>
										<s:Label x="7" y="66" text="Create Item"/>
									</s:SkinnableContainer>
									<s:SkinnableContainer includeIn="stateMain" width="310"
														  height="175">
										<s:Label x="10" y="10" text="Choose Deer To Star Scoring (number)"/>
										<s:Button x="235" y="4" label="Expand"/>
										<s:TextInput x="45" y="29" width="184"/>
										<s:Label x="10" y="37" text="Filter"/>
										<s:DataGrid creationComplete="llenarTabla()" x="10" y="56" width="290" height="102" dataProvider="{array}">
											<s:columns>
												<s:ArrayList>
													<s:GridColumn dataField="name"
																  headerText="name"></s:GridColumn>
													<s:GridColumn dataField="type"
																  headerText="type"></s:GridColumn>
												</s:ArrayList>
											</s:columns>
											
										</s:DataGrid>
									</s:SkinnableContainer>
									<s:SkinnableContainer includeIn="editAlbum,editphoto,scorephoto" width="310"
														  height="175" enabled="false">
										<s:Label x="10" y="10" text="Choose Deer To Star Scoring (number)"/>
										<s:Button x="235" y="4" label="Expand"/>
										<s:TextInput x="45" y="29" width="184"/>
										<s:Label x="10" y="37" text="Filter"/>
										<s:DataGrid x="10" y="56" width="290" height="102">
											<s:columns>
												<s:ArrayList>
													<s:GridColumn dataField="dataField1"
																  headerText="name"></s:GridColumn>
													<s:GridColumn dataField="dataField2"
																  headerText="Type"></s:GridColumn>
												</s:ArrayList>
											</s:columns>
											<s:typicalItem>
												<fx:Object dataField1="Sample Data"
														   dataField2="Sample Data"
														   dataField3="Sample Data"></fx:Object>
											</s:typicalItem>
											<s:ArrayList>
												<fx:Object dataField1="data1" dataField2="data1"
														   dataField3="data1"></fx:Object>
												<fx:Object dataField1="data2" dataField2="data2"
														   dataField3="data2"></fx:Object>
												<fx:Object dataField1="data3" dataField2="data3"
														   dataField3="data3"></fx:Object>
												<fx:Object dataField1="data4" dataField2="data4"
														   dataField3="data4"></fx:Object>
											</s:ArrayList>
										</s:DataGrid>
									</s:SkinnableContainer>
								</s:VGroup>
								
							</s:SkinnableContainer>
						</s:VGroup>
						<s:VGroup width="6" height="100%"/>
					</s:HGroup>
					<s:HGroup width="100%" height="6"/>
				</s:VGroup>
				
			</s:SkinnableContainer>
			<s:HGroup id="borderBottom" height="15" width="100%"/>
		</s:VGroup>
		<s:VGroup id="borderRight" width="15" height="100%"/>
	</s:HGroup>
	<s:HGroup includeIn="editAlbum">
	</s:HGroup>
</s:WindowedApplication>
