<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" width="90" height="76">
	
	<fx:Script>
		<![CDATA[
			
			import mx.managers.DragManager;
			import mx.core.DragSource;
			import mx.events.DragEvent;
			
		
			override public function set data(value:Object):void
			{
				
				img.source(value);
			}
			
			

			

		]]>
	</fx:Script>
		
	<s:Group id="contentGroup" verticalCenter="0" left="2" right="2" top="2" bottom="2">
		<mx:Image id="img" top="0" left="0" bottom="0" right="0" scaleContent="true" maintainAspectRatio="false"
				  verticalAlign="middle" horizontalAlign="center" />
	</s:Group>
	
</s:ItemRenderer>
